src/BezierDemo/Window1.xaml

<Window x:Class="BezierDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BezierDemo" Height="600" Width="700"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="canvas" Width="400" Height="400" Background="LightGray">
            <!-- Bezier -->
            <Path x:Name="path" Stroke="Blue" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure x:Name="figure" StartPoint="100,100" IsClosed="False">
                                <BezierSegment x:Name="bezier" Point1="100,50" Point2="200,150" Point3="200,100"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Thumb x:Name="p0" Canvas.Left="100" Canvas.Top="100">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="12" Height="12" Margin="-6,-6,0,0" Fill="Blue" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="p1" Canvas.Left="100" Canvas.Top="50">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="12" Height="12" Margin="-6,-6,0,0" Fill="White" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="p2" Canvas.Left="200" Canvas.Top="150">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="12" Height="12" Margin="-6,-6,0,0" Fill="White" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="p3" Canvas.Left="200" Canvas.Top="100">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="12" Height="12" Margin="-6,-6,0,0" Fill="Blue" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <!-- Line -->
            <Line x:Name="line" StrokeThickness="2" Stroke="Red" X1="50" Y1="30" X2="200" Y2="30"/>
            <Thumb x:Name="l0" Canvas.Left="50" Canvas.Top="30">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="12" Height="12" Margin="-6,-6,0,0" Fill="Red" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="l1" Canvas.Left="200" Canvas.Top="30">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="12" Height="12" Margin="-6,-6,0,0" Fill="Red" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <!-- Intersection -->
            <Thumb x:Name="i0" Canvas.Left="-100" Canvas.Top="-100">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="8" Height="8" Margin="-4,-4,0,0" Fill="Black" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="i1" Canvas.Left="-100" Canvas.Top="-100">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="8" Height="8" Margin="-4,-4,0,0" Fill="Black" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="i2" Canvas.Left="-100" Canvas.Top="-100">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Width="8" Height="8" Margin="-4,-4,0,0" Fill="Black" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
    </Grid>
</Window>