src/Draw2D/Views/Style/ArgbColorView.axaml

<UserControl x:Class="Draw2D.Views.Style.ArgbColorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Color">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,50">
                    <DrawingPresenter Drawing="{StaticResource AlphaChannel}" ToolTip.Tip="Alpha Channel" Width="16" Height="16" Grid.Column="0" Grid.Row="0"/>
                    <Slider Classes="default" Grid.Column="1" Grid.Row="0" Value="{Binding A, Mode=TwoWay}" Minimum="0" Maximum="255"/>
                    <TextBox Classes="default" Grid.Column="2" Grid.Row="0" Text="{Binding A, Mode=TwoWay}"/>
                    <DrawingPresenter Drawing="{StaticResource RedChannel}" ToolTip.Tip="Red Channel" Width="16" Height="16" Grid.Column="0" Grid.Row="1"/>
                    <Slider Classes="default" Grid.Column="1" Grid.Row="1" Value="{Binding R, Mode=TwoWay}" Minimum="0" Maximum="255"/>
                    <TextBox Classes="default" Grid.Column="2" Grid.Row="1" Text="{Binding R, Mode=TwoWay}"/>
                    <DrawingPresenter Drawing="{StaticResource GreenChannel}" ToolTip.Tip="Green Channel" Width="16" Height="16" Grid.Column="0" Grid.Row="2"/>
                    <Slider Classes="default" Grid.Column="1" Grid.Row="2" Value="{Binding G, Mode=TwoWay}" Minimum="0" Maximum="255"/>
                    <TextBox Classes="default" Grid.Column="2" Grid.Row="2" Text="{Binding G, Mode=TwoWay}"/>
                    <DrawingPresenter Drawing="{StaticResource BlueChannel}" ToolTip.Tip="Blue Channel" Width="16" Height="16" Grid.Column="0" Grid.Row="3"/>
                    <Slider Classes="default" Grid.Column="1" Grid.Row="3" Value="{Binding B, Mode=TwoWay}" Minimum="0" Maximum="255"/>
                    <TextBox Classes="default" Grid.Column="2" Grid.Row="3" Text="{Binding B, Mode=TwoWay}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
