src/Draw2D/Views/Style/DrawColorView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Style.DrawColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draw2D.Views.Style"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="A"/>
        <Slider Grid.Column="1" Grid.Row="0" Value="{Binding A}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="R"/>
        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding R}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding R, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="G"/>
        <Slider Grid.Column="1" Grid.Row="2" Value="{Binding G}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding G, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="B"/>
        <Slider Grid.Column="1" Grid.Row="3" Value="{Binding B}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
