src/Draw2D/Views/Style/PaintView.axaml

<UserControl x:Class="Draw2D.Views.Style.PaintView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="Paint">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Title" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="IsAntialias" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsAntialias}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="PaintStyle" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PaintStyleValues}"
                    SelectedItem="{Binding PaintStyle, Mode=TwoWay}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem Classes="default" Header="Color">
      <ContentControl Content="{Binding Color}" />
    </TabItem>
    <TabItem Classes="default" Header="Effects">
      <ContentControl Content="{Binding Effects}" />
    </TabItem>
    <TabItem Classes="default" Header="Stroke">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="StrokeWidth" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding StrokeWidth}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="StrokeCap" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding StrokeCapValues}"
                    SelectedItem="{Binding StrokeCap, Mode=TwoWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="StrokeJoin" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding StrokeJoinValues}"
                    SelectedItem="{Binding StrokeJoin, Mode=TwoWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="StrokeMiter" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding StrokeMiter}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="IsScaled" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsScaled}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem Classes="default" Header="Text">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="FontSize" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding FontSize}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="LcdRenderText" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="1" IsChecked="{Binding LcdRenderText}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="SubpixelText" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="2" IsChecked="{Binding SubpixelText}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="HAlign" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding HAlignValues}"
                    SelectedItem="{Binding HAlign, Mode=TwoWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="VAlign" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding VAlignValues}"
                    SelectedItem="{Binding VAlign, Mode=TwoWay}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem Classes="default" Header="Typeface">
      <ContentControl Content="{Binding Typeface}" />
    </TabItem>
  </TabControl>
</UserControl>
