src/Draw2D/Views/Style/TextStyleView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Style.TextStyleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Text">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="FontFamily"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding FontFamily}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="FontSize"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding FontSize}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="HAlign"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding HAlign}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="VAlign"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding VAlign}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="IsStroked"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsStroked}"/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="Stroke">
            <ContentControl Content="{Binding Stroke}"/>
        </TabItem>
        <TabItem Classes="default" Header="Object">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Id"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Name"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
