src/Draw2D/Views/Style/TextPaintView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Style.TextPaintView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="TextPaint">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Title"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="IsAntialias"/>
                    <CheckBox Classes="default" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsAntialias}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="FontSize"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding FontSize}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="LcdRenderText"/>
                    <CheckBox Classes="default" Grid.Column="1" Grid.Row="3" IsChecked="{Binding LcdRenderText}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="SubpixelText"/>
                    <CheckBox Classes="default" Grid.Column="1" Grid.Row="4" IsChecked="{Binding SubpixelText}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="5" Text="HAlign"/>
                    <ComboBox Classes="default" Grid.Column="1" Grid.Row="5" Items="{Binding HAlignValues}" SelectedItem="{Binding HAlign, Mode=TwoWay}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="6" Text="VAlign"/>
                    <ComboBox Classes="default" Grid.Column="1" Grid.Row="6" Items="{Binding VAlignValues}" SelectedItem="{Binding VAlign, Mode=TwoWay}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Classes="default" Header="Color">
            <ContentControl Content="{Binding Color}"/>
        </TabItem>
        <TabItem Classes="default" Header="Typeface">
            <ContentControl Content="{Binding Typeface}"/>
        </TabItem>
        <TabItem Classes="default" Header="Effects">
            <TabControl Classes="default" TabStripPlacement="Top">
                <TabItem Classes="default" Header="BlendMode">
                    <ScrollViewer>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="BlendMode"/>
                            <ComboBox Classes="default" Grid.Column="1" Grid.Row="0" Items="{Binding BlendModeValues}" SelectedItem="{Binding BlendMode, Mode=TwoWay}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="default" Header="ColorFilter">
                    <ContentControl Content="{Binding ColorFilter}"/>
                </TabItem>
                <TabItem Classes="default" Header="MaskFilter">
                    <ContentControl Content="{Binding MaskFilter}"/>
                </TabItem>
                <TabItem Classes="default" Header="PathEffect">
                    <Grid RowDefinitions="Auto,*">
                        <Menu Background="Transparent" Grid.Row="0">
                            <MenuItem Header="Create">
                                <MenuItem Header="1DPath">
                                    <MenuItem Header="Translate" Command="{Binding PathEffectFactory.Create1DPathTranslateEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="Rotate" Command="{Binding PathEffectFactory.Create1DPathRotateEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="Morph" Command="{Binding PathEffectFactory.Create1DPathMorphEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                                <MenuItem Header="2DLine">
                                    <MenuItem Header="Hatch Horizontal Lines" Command="{Binding PathEffectFactory.Create2DLineHatchHorizontalLinesEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="Hatch Vertical Lines" Command="{Binding PathEffectFactory.Create2DLineHatchVerticalLinesEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="Hatch Diagonal Lines" Command="{Binding PathEffectFactory.Create2DLineHatchDiagonalLinesEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                                <MenuItem Header="2DPath">
                                    <MenuItem Header="Tile" Command="{Binding PathEffectFactory.Create2DPathTileEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                                <MenuItem Header="Corner">
                                    <MenuItem Header="Corner" Command="{Binding PathEffectFactory.CreateCornerEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                                <MenuItem Header="Dash">
                                    <MenuItem Header="Dash" Command="{Binding PathEffectFactory.CreateDashEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="Dot" Command="{Binding PathEffectFactory.CreateDotEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="DashDot" Command="{Binding PathEffectFactory.CreateDashDotEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="DashDotDot" Command="{Binding PathEffectFactory.CreateDashDotDotEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                                <MenuItem Header="Discrete">
                                    <MenuItem Header="Discrete" Command="{Binding PathEffectFactory.CreateDiscreteEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                                <MenuItem Header="Trim">
                                    <MenuItem Header="Trim" Command="{Binding PathEffectFactory.CreateTrimEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                                <MenuItem Header="Compound">
                                    <MenuItem Header="Compose" Command="{Binding PathEffectFactory.CreateComposeEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                    <MenuItem Header="Sum" Command="{Binding PathEffectFactory.CreateSumEffect}" CommandParameter="{Binding SetPathEffect}"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Copy" Command="{Binding PathEffectFactory.Copy}" CommandParameter="{Binding PathEffect}"/>
                                <MenuItem Header="Paste" Command="{Binding PathEffectFactory.Paste}" CommandParameter="{Binding SetPathEffect}"/>
                                <MenuItem Header="Delete" Command="{Binding PathEffectFactory.Delete}" CommandParameter="{Binding SetPathEffect}"/>
                            </MenuItem>
                        </Menu>
                        <ContentControl Content="{Binding PathEffect}" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Classes="default" Header="Shader">
                    <ContentControl Content="{Binding Shader}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Classes="default" Header="Object">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Id"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Name"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="IsDirty"/>
                    <CheckBox Classes="default" Grid.Column="1" Grid.Row="2" IsEnabled="False" IsChecked="{Binding IsDirty, Mode=OneWay}"/>
                    <Button Classes="default" Content="MarkAsDirty=True" Command="{Binding MarkAsDirty}" CommandParameter="True" Grid.Column="1" Grid.Row="3"/>
                    <Button Classes="default" Content="MarkAsDirty=False" Command="{Binding MarkAsDirty}" CommandParameter="False" Grid.Column="1" Grid.Row="4"/>
                    <Button Classes="default" Content="Invalidate" Command="{Binding Invalidate}" Grid.Column="1" Grid.Row="5"/>
                    <Button Classes="default" Content="SetUniqueId" Command="{Binding SetUniqueId}" Grid.Column="1" Grid.Row="6"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Classes="default" Header="Owner">
            <ContentControl Content="{Binding Owner}"/>
        </TabItem>
    </TabControl>
</UserControl>
