src/Draw2D/Views/Style/TypefaceView.axaml

<UserControl x:Class="Draw2D.Views.Style.TypefaceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Typeface">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="FontFamily"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding FontFamily}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="FontWeight"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding FontWeight}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="FontWidth"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding FontWidth}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="FontSlant"/>
                    <ComboBox Classes="default" Grid.Column="1" Grid.Row="3" Items="{Binding FontStyleSlantValues}" SelectedItem="{Binding FontSlant, Mode=TwoWay}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
