src/Draw2D.Wpf/Views/Style/DrawStyleView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Wpf.Views.Style.DrawStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draw2D.Wpf.Views.Style"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Stroke" IsExpanded="True">
            <local:DrawColorView DataContext="{Binding Stroke}"/>
        </Expander>
        <Expander Grid.Row="1" Header="Fill" IsExpanded="True">
            <local:DrawColorView DataContext="{Binding Fill}"/>
        </Expander>
        <Expander Grid.Row="2" Header="Properties" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Thickness"/>
                <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Thickness}" Minimum="0" Maximum="32" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="IsStroked"/>
                <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding IsStroked, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="IsFilled"/>
                <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{Binding IsFilled, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
