src/Draw2D.Avalonia/Views/MainView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Draw2D.Avalonia.Controls;assembly=Draw2D.Avalonia"
             Focusable="True">
    <Grid RowDefinitions="*" ColumnDefinitions="250,*,250">
        <Grid Grid.Row="0" Grid.Column="0">
            <ListBox Items="{Binding Tools}" SelectedItem="{Binding CurrentTool}">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </Grid>
        <Controls:ShapeContainerInputView x:Name="inputView" Grid.Row="0" Grid.Column="1" Background="Transparent" ClipToBounds="True">
            <Controls:ShapeContainerRenderView x:Name="rendererView" Width="{Binding CurrentContainer.Width}" Height="{Binding CurrentContainer.Height}" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Controls:ShapeContainerInputView>
        <Grid Grid.Row="0" Grid.Column="2">
            <ListBox Items="{Binding CurrentContainer.Shapes}">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
