src/Draw2D.Wpf/Views/MainView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Draw2D.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Draw2D.Wpf.Controls"
        xmlns:ViewsStyle="clr-namespace:Draw2D.Wpf.Views.Style"
        xmlns:ViewsToolsSettings="clr-namespace:Draw2D.Wpf.Views.Tools.Settings"
        xmlns:ViewsIntersectionsLineSettings="clr-namespace:Draw2D.Wpf.Views.Intersections.Line.Settings"
        xmlns:ViewsFiltersSettings="clr-namespace:Draw2D.Wpf.Views.Filters.Settings"
        xmlns:EditorTools="clr-namespace:Draw2D.Editor.Tools;assembly=Draw2D.Core"
        xmlns:EditorIntersectionsLine="clr-namespace:Draw2D.Editor.Intersections.Line;assembly=Draw2D.Core"
        xmlns:EditorFilters="clr-namespace:Draw2D.Editor.Filters;assembly=Draw2D.Core"
        Title="Draw2D" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="New" x:Name="FileNew" Click="FileNew_Click"/>
                <Separator/>
                <MenuItem Header="_Open..." x:Name="FileOpen" Click="FileOpen_Click"/>
                <Separator/>
                <MenuItem Header="Save _As..." x:Name="FileSaveAs" Click="FileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" x:Name="FileExit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" x:Name="EditCut" Click="EditCut_Click"/>
                <MenuItem Header="Copy" x:Name="EditCopy" Click="EditCopy_Click"/>
                <MenuItem Header="Paste" x:Name="EditPaste" Click="EditPaste_Click"/>
                <MenuItem Header="Delete" x:Name="EditDelete" Click="EditDelete_Click"/>
            </MenuItem>
            <!--
            <MenuItem Header="_Tool" ItemsSource="{Binding Tools}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            -->
        </Menu>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Tools">
                    <ListBox ItemsSource="{Binding Tools}" SelectedItem="{Binding CurrentTool}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1">
                <TabItem Header="Style">
                    <ViewsStyle:DrawStyleView Grid.Row="1" DataContext="{Binding CurrentStyle}"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Controls:ShapesContainerInputView x:Name="InputView" Grid.Row="2" Grid.Column="1" Background="Transparent" ClipToBounds="True">
            <Controls:ShapesContainerRenderView x:Name="RendererView" Width="{Binding CurrentContainer.Width}" Height="{Binding CurrentContainer.Height}" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Controls:ShapesContainerInputView>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Shapes">
                    <ListBox ItemsSource="{Binding CurrentContainer.Shapes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Guides">
                    <ListBox ItemsSource="{Binding CurrentContainer.Guides}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Working">
                    <ListBox ItemsSource="{Binding WorkingContainer.Shapes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1">
                <TabItem Header="Settings">
                    <ContentControl Content="{Binding CurrentTool.Settings}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type EditorTools:NoneToolSettings}">
                                <ViewsToolsSettings:NoneToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:SelectionToolSettings}">
                                <ViewsToolsSettings:SelectionToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:GuideToolSettings}">
                                <ViewsToolsSettings:GuideToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:PointToolSettings}">
                                <ViewsToolsSettings:PointToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:LineToolSettings}">
                                <ViewsToolsSettings:LineToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:PolyLineToolSettings}">
                                <ViewsToolsSettings:PolyLineToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:CubicBezierToolSettings}">
                                <ViewsToolsSettings:CubicBezierToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:QuadraticBezierToolSettings}">
                                <ViewsToolsSettings:QuadraticBezierToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:PathToolSettings}">
                                <ViewsToolsSettings:PathToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:ScribbleToolSettings}">
                                <ViewsToolsSettings:ScribbleToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:RectangleToolSettings}">
                                <ViewsToolsSettings:RectangleToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:EllipseToolSettings}">
                                <ViewsToolsSettings:EllipseToolSettingsView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem>
                <TabItem Header="Intersections">
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="Intersections" ItemsSource="{Binding CurrentTool.Intersections}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ContentControl Grid.Row="1" Content="{Binding ElementName=Intersections, Path=SelectedItem.Settings}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type EditorIntersectionsLine:LineLineSettings}">
                                    <ViewsIntersectionsLineSettings:LineLineSettingsView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type EditorIntersectionsLine:RectangleLineSettings}">
                                    <ViewsIntersectionsLineSettings:RectangleLineSettingsView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type EditorIntersectionsLine:EllipseLineSettings}">
                                    <ViewsIntersectionsLineSettings:EllipseLineSettingsView/>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Filters">
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="Filters" ItemsSource="{Binding CurrentTool.Filters}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ContentControl Grid.Row="1" Content="{Binding ElementName=Filters, Path=SelectedItem.Settings}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type EditorFilters:LineSnapSettings}">
                                    <ViewsFiltersSettings:LineSnapSettingsView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type EditorFilters:GridSnapSettings}">
                                    <ViewsFiltersSettings:GridSnapSettingsView/>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
