src/Draw2D/Views/Tools/PathToolSettingsView.axaml

<UserControl x:Class="Draw2D.Views.Tools.PathToolSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Tools"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="Settings">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="ConnectPoints" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="0" IsChecked="{Binding ConnectPoints}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="HitTestRadius" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding HitTestRadius}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="FillType" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PathFillTypeValues}"
                    SelectedItem="{Binding FillType, Mode=TwoWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="IsFilled" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsFilled}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="IsClosed" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsClosed}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="5" Text="CurrentTool" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Tools}"
                    SelectedItem="{Binding CurrentTool, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Classes="default" Text="{Binding Title}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem Classes="default" Header="Tools">
      <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Current">
          <ContentControl Content="{Binding CurrentTool}" />
        </TabItem>
        <TabItem Classes="default" Header="Previous">
          <ContentControl Content="{Binding PreviousTool}" />
        </TabItem>
        <TabItem Classes="default" Header="Tools">
          <ListBox Classes="default" ItemsSource="{Binding Tools}" SelectedItem="{Binding CurrentTool}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Classes="list" Text="{Binding Title}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
      </TabControl>
    </TabItem>
  </TabControl>
</UserControl>
