src/Draw2D/Views/Tools/RectangleToolSettingsView.axaml

<UserControl x:Class="Draw2D.Views.Tools.RectangleToolSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Tools"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="Settings">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="ConnectPoints" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="0" IsChecked="{Binding ConnectPoints}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="HitTestRadius" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding HitTestRadius}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="RadiusX" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding RadiusX}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="RadiusY" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding RadiusY}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
