src/Draw2D/Views/Tools/ScribbleToolSettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Tools.ScribbleToolSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Tools"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Simplify"/>
        <CheckBox Classes="default" Grid.Column="1" Grid.Row="0" IsChecked="{Binding Simplify}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Epsilon"/>
        <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Epsilon}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="FillRule"/>
        <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding FillRule}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="IsFilled"/>
        <CheckBox Classes="default" Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsFilled}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="IsClosed"/>
        <CheckBox Classes="default" Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsClosed}"/>
    </Grid>
</UserControl>
