src/Draw2D/Views/Tools/SelectionToolSettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Tools.SelectionToolSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Tools"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Settings">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Mode"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Mode}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Targets"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Targets}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="SelectionModifier"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding SelectionModifier}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="ConnectionModifier"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding ConnectionModifier}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="ClearSelectionOnClean"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="4" IsChecked="{Binding ClearSelectionOnClean}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="5" Text="HitTestRadius"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="5" Text="{Binding HitTestRadius}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="6" Text="ConnectPoints"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="6" IsChecked="{Binding ConnectPoints}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="7" Text="ConnectTestRadius"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="7" Text="{Binding ConnectTestRadius}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="8" Text="DisconnectPoints"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="8" IsChecked="{Binding DisconnectPoints}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="9" Text="DisconnectTestRadius"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="9" Text="{Binding DisconnectTestRadius}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Text="Hold Ctrl key to add/remove selected shapes."/>
                <TextBlock Classes="default" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Text="Hold Shift key to connect/disconnect points."/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="SelectionStyle">
            <ContentControl Content="{Binding SelectionStyle}"/>
        </TabItem>
        <TabItem Classes="default" Header="Object">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Id"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Name"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="IsDirty"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="2" IsEnabled="False" IsChecked="{Binding IsDirty, Mode=OneWay}"/>
                <Button Classes="default" Content="MarkAsDirty=True" Command="{Binding MarkAsDirty}" CommandParameter="True" Grid.Column="1" Grid.Row="3"/>
                <Button Classes="default" Content="MarkAsDirty=False" Command="{Binding MarkAsDirty}" CommandParameter="False" Grid.Column="1" Grid.Row="4"/>
                <Button Classes="default" Content="Invalidate" Command="{Binding Invalidate}" Grid.Column="1" Grid.Row="5"/>
                <Button Classes="default" Content="SetUniqueId" Command="{Binding SetUniqueId}" Grid.Column="1" Grid.Row="6"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
