src/Core2D.Avalonia/Views/MainView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
             xmlns:Controls="clr-namespace:Core2D.Avalonia.Controls;assembly=Core2D.Avalonia"
             xmlns:ViewsStyle="clr-namespace:Core2D.Avalonia.Views.Style;assembly=Core2D.Avalonia"
             xmlns:ViewsToolsSettings="clr-namespace:Core2D.Avalonia.Views.Tools;assembly=Core2D.Avalonia"
             xmlns:ViewsIntersectionsLineSettings="clr-namespace:Core2D.Avalonia.Views.Intersections;assembly=Core2D.Avalonia"
             xmlns:ViewsFiltersSettings="clr-namespace:Core2D.Avalonia.Views.Filters;assembly=Core2D.Avalonia"
             xmlns:EditorTools="clr-namespace:Core2D.Editor.Tools;assembly=Core2D.Avalonia"
             xmlns:EditorIntersectionsLine="clr-namespace:Core2D.Editor.Intersections.Line;assembly=Core2D.Avalonia"
             xmlns:EditorFilters="clr-namespace:Core2D.Editor.Filters;assembly=Core2D.Avalonia"
             UseLayoutRounding="True" Focusable="True">
    <Grid RowDefinitions="Auto,5,*" ColumnDefinitions="260,Auto,*,Auto,280">
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="{Binding New}"/>
                <Separator/>
                <MenuItem Header="_Open..." Command="{Binding Open}"/>
                <Separator/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAs}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" Command="{Binding Cut}"/>
                <MenuItem Header="Copy" Command="{Binding Copy}"/>
                <MenuItem Header="Paste" Command="{Binding Paste}"/>
                <MenuItem Header="Delete" Command="{Binding Delete}"/>
                <Separator/>
                <MenuItem Header="Group" Command="{Binding Group}"/>
                <Separator/>
                <MenuItem Header="Select All" Command="{Binding SelectAll}"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="DrawDirtyRects" x:Name="DebugDrawDirtyRects">
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="False" x:Name="DebugDrawDirtyRectsCheckBox"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DrawFps" x:Name="DebugDrawFps">
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="False" x:Name="DebugDrawFpsCheckBox"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid RowDefinitions="45*,Auto,55*" Grid.Row="2" Grid.Column="0">
            <TabControl Classes="default" Grid.Row="0" TabStripPlacement="Bottom">
                <TabItem Classes="default" Header="Tools">
                    <Border Classes="default">
                        <ListBox Classes="default" Items="{Binding Tools}" SelectedItem="{Binding CurrentTool}">
                            <ListBox.DataTemplates>
                                <DataTemplate>
                                    <TextBlock Classes="default" Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Border>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1"/>
            <TabControl Classes="default" Grid.Row="2" TabStripPlacement="Bottom">
                <TabItem Classes="default" Header="Style">
                    <Border Classes="default">
                        <ScrollViewer>
                            <ViewsStyle:DrawStyleView DataContext="{Binding CurrentStyle}"/>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1"/>
        <Border Grid.Row="2" Grid.Column="2">
            <Border Classes="default" ClipToBounds="True">
                <paz:ZoomBorder x:Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" PanButton="Right" Background="Transparent" ClipToBounds="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Controls:LayerContainerInputView x:Name="inputView" Background="Transparent" ClipToBounds="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="SlateGray" Width="{Binding CurrentContainer.Width}" Height="{Binding CurrentContainer.Height}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Controls:LayerContainerRenderView x:Name="rendererView" Width="{Binding CurrentContainer.Width}" Height="{Binding CurrentContainer.Height}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Controls:LayerContainerInputView>
                </paz:ZoomBorder>
            </Border>
        </Border>
        <GridSplitter Grid.Row="2" Grid.Column="3"/>
        <Grid RowDefinitions="45*,Auto,55*" Grid.Row="2" Grid.Column="4">
            <TabControl Classes="default" Grid.Row="0" TabStripPlacement="Bottom">
                <TabItem Classes="default" Header="Shapes">
                    <Border Classes="default">
                        <ListBox Classes="default" Items="{Binding CurrentContainer.Shapes}">
                            <ListBox.DataTemplates>
                                <DataTemplate>
                                    <TextBlock Classes="default" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Border>
                </TabItem>
                <TabItem Classes="default" Header="Guides">
                    <Border Classes="default">
                        <ListBox Classes="default" Items="{Binding CurrentContainer.Guides}">
                            <ListBox.DataTemplates>
                                <DataTemplate>
                                    <TextBlock Classes="default" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Border>
                </TabItem>
                <TabItem Classes="default" Header="Working">
                    <Border Classes="default">
                        <ListBox Classes="default" Items="{Binding WorkingContainer.Shapes}">
                            <ListBox.DataTemplates>
                                <DataTemplate>
                                    <TextBlock Classes="default" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Border>
                </TabItem>
                <TabItem Classes="default" Header="Container">
                    <Border Classes="default">
                        <ScrollViewer>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,50">
                                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Width"/>
                                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding CurrentContainer.Width}"/>
                                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Height"/>
                                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding CurrentContainer.Height}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1"/>
            <TabControl Classes="default" Grid.Row="2" TabStripPlacement="Bottom">
                <TabItem Classes="default" Header="Settings">
                    <Border Classes="default">
                        <ScrollViewer>
                            <ContentControl Content="{Binding CurrentTool.Settings}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="{x:Type EditorTools:NoneToolSettings}">
                                        <ViewsToolsSettings:NoneToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:SelectionToolSettings}">
                                        <ViewsToolsSettings:SelectionToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:GuideToolSettings}">
                                        <ViewsToolsSettings:GuideToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:PointToolSettings}">
                                        <ViewsToolsSettings:PointToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:LineToolSettings}">
                                        <ViewsToolsSettings:LineToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:PolyLineToolSettings}">
                                        <ViewsToolsSettings:PolyLineToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:CubicBezierToolSettings}">
                                        <ViewsToolsSettings:CubicBezierToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:QuadraticBezierToolSettings}">
                                        <ViewsToolsSettings:QuadraticBezierToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:PathToolSettings}">
                                        <ViewsToolsSettings:PathToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:ScribbleToolSettings}">
                                        <ViewsToolsSettings:ScribbleToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:RectangleToolSettings}">
                                        <ViewsToolsSettings:RectangleToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:EllipseToolSettings}">
                                        <ViewsToolsSettings:EllipseToolSettingsView/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type EditorTools:TextToolSettings}">
                                        <ViewsToolsSettings:TextToolSettingsView/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <TabItem Classes="default" Header="Intersections">
                    <Border Classes="default">
                        <ScrollViewer>
                            <Grid RowDefinitions="Auto,*">
                                <DropDown Classes="default" Grid.Row="0" x:Name="Intersections" Items="{Binding CurrentTool.Intersections}" SelectedIndex="0">
                                    <DropDown.DataTemplates>
                                        <DataTemplate>
                                            <TextBlock Classes="default" Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </DropDown.DataTemplates>
                                </DropDown>
                                <ContentControl Grid.Row="1" Content="{Binding ElementName=Intersections, Path=SelectedItem.Settings}">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="{x:Type EditorIntersectionsLine:LineLineSettings}">
                                            <ViewsIntersectionsLineSettings:LineLineSettingsView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type EditorIntersectionsLine:RectangleLineSettings}">
                                            <ViewsIntersectionsLineSettings:RectangleLineSettingsView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type EditorIntersectionsLine:EllipseLineSettings}">
                                            <ViewsIntersectionsLineSettings:EllipseLineSettingsView/>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <TabItem Classes="default" Header="Filters">
                    <Border Classes="default">
                        <ScrollViewer>
                            <Grid RowDefinitions="Auto,*">
                                <DropDown Classes="default" Grid.Row="0" x:Name="Filters" Items="{Binding CurrentTool.Filters}" SelectedIndex="0">
                                    <DropDown.DataTemplates>
                                        <DataTemplate>
                                            <TextBlock Classes="default" Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </DropDown.DataTemplates>
                                </DropDown>
                                <ContentControl Grid.Row="1" Content="{Binding ElementName=Filters, Path=SelectedItem.Settings}">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="{x:Type EditorFilters:LineSnapSettings}">
                                            <ViewsFiltersSettings:LineSnapSettingsView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type EditorFilters:GridSnapSettings}">
                                            <ViewsFiltersSettings:GridSnapSettingsView/>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
