src/Core2D.Wpf/Views/Filters/GridSnapSettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Views.Filters.Settings.GridSnapSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf.Views.Filters.Settings"
             xmlns:ViewsStyle="clr-namespace:Core2D.Wpf.Views.Style"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="IsEnabled"/>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="EnableGuides"/>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding EnableGuides, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- TODO: Mode -->
        <TextBlock Grid.Column="0" Grid.Row="3" Text="GridSizeX"/>
        <Slider Grid.Column="1" Grid.Row="3" Value="{Binding GridSizeX}" Minimum="0" Maximum="32" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding GridSizeX, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="GridSizeY"/>
        <Slider Grid.Column="1" Grid.Row="4" Value="{Binding GridSizeY}" Minimum="0" Maximum="32" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding GridSizeY, UpdateSourceTrigger=PropertyChanged}"/>
        <Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Header="GuideStyle" IsExpanded="False">
            <ViewsStyle:DrawStyleView DataContext="{Binding GuideStyle}"/>
        </Expander>
    </Grid>
</UserControl>
