src/Draw2D/Views/Containers/CanvasContainerView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Containers.CanvasContainerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Containers"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" Grid.Row="1" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Container">
            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,50">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Name"/>
                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Name}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Width"/>
                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Width}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="Height"/>
                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Height}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="Shapes"/>
                <TextBlock Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding Shapes.Count, Mode=OneWay}"/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="Shapes">
            <ListBox Classes="default" Items="{Binding Shapes}">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Classes="default" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </TabItem>
        <TabItem Classes="default" Header="Guides">
            <ListBox Classes="default" Items="{Binding Guides}">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Classes="default" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </TabItem>
        <TabItem Classes="default" Header="Background">
            <TabControl Classes="default" Grid.Row="1" TabStripPlacement="Top">
                <TabItem Classes="default" Header="Print">
                    <ContentControl Content="{Binding PrintBackground}"/>
                </TabItem>
                <TabItem Classes="default" Header="Work">
                    <ContentControl Content="{Binding WorkBackground}"/>
                </TabItem>
                <TabItem Classes="default" Header="Input">
                    <ContentControl Content="{Binding InputBackground}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
