src/Draw2D/Views/Containers/ContainerViewView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Containers.ContainerViewView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Containers"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="View">
            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,50">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Title"/>
                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Title}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Width"/>
                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Width}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="Height"/>
                <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Height}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="Shapes Current"/>
                <TextBlock Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding CurrentContainer.Shapes.Count, Mode=OneWay}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="Shapes Working"/>
                <TextBlock Classes="default" Grid.Column="1" Grid.Row="4" Text="{Binding WorkingContainer.Shapes.Count, Mode=OneWay}"/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="Selection">
            <ContentControl Content="{Binding SelectionState}"/>
        </TabItem>
        <TabItem Classes="default" Header="Zoom">
            <ContentControl Content="{Binding ZoomServiceState}"/>
        </TabItem>
        <TabItem Classes="default" Header="Shapes">
            <TabControl Classes="default" TabStripPlacement="Top">
                <TabItem Classes="default" Header="Current">
                    <ContentControl Content="{Binding CurrentContainer}"/>
                </TabItem>
                <TabItem Classes="default" Header="Working">
                    <ContentControl Content="{Binding WorkingContainer}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Classes="default" Header="Background">
            <TabControl Classes="default" Grid.Row="1" TabStripPlacement="Top">
                <TabItem Classes="default" Header="Print">
                    <ContentControl Content="{Binding PrintBackground}"/>
                </TabItem>
                <TabItem Classes="default" Header="Work">
                    <ContentControl Content="{Binding WorkBackground}"/>
                </TabItem>
                <TabItem Classes="default" Header="Input">
                    <ContentControl Content="{Binding InputBackground}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Classes="default" Header="Object">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Id"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Name"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="IsDirty"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="2" IsEnabled="False" IsChecked="{Binding IsDirty, Mode=OneWay}"/>
                <Button Classes="default" Content="MarkAsDirty=True" Command="{Binding MarkAsDirty}" CommandParameter="True" Grid.Column="1" Grid.Row="3"/>
                <Button Classes="default" Content="MarkAsDirty=False" Command="{Binding MarkAsDirty}" CommandParameter="False" Grid.Column="1" Grid.Row="4"/>
                <Button Classes="default" Content="Invalidate" Command="{Binding Invalidate}" Grid.Column="1" Grid.Row="5"/>
                <Button Classes="default" Content="SetUniqueId" Command="{Binding SetUniqueId}" Grid.Column="1" Grid.Row="6"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
