src/Draw2D/Views/Containers/GroupLibraryView.axaml

<UserControl x:Class="Draw2D.Views.Containers.GroupLibraryView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Containers"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="Groups">
      <ListBox x:Name="groups" Classes="default" Items="{Binding Items}" SelectedItem="{Binding CurrentItem}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Classes="list" Text="{Binding Title}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <!--
      <DataGrid x:Name="groups" Items="{Binding Items}" SelectedItem="{Binding CurrentItem}">
        <DataGrid.Styles>
          <Style Selector="DataGrid">
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="Transparent" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
        </DataGrid.Columns>
      </DataGrid>
      -->
    </TabItem>
    <TabItem Classes="default" Header="Selected">
      <ContentControl Content="{Binding #groups.SelectedItem}" />
    </TabItem>
  </TabControl>
</UserControl>
