src/Draw2D/Views/Containers/ZoomServiceStateView.axaml

<UserControl x:Class="Draw2D.Views.Containers.ZoomServiceStateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Containers"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="Settings">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="ZoomSpeed" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding ZoomSpeed}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="ZoomX" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding ZoomX}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="ZoomY" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding ZoomY}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="OffsetX" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding OffsetX}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="OffsetY" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="4" Text="{Binding OffsetY}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="5" Text="IsPanning" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="5" IsEnabled="False"
                    IsChecked="{Binding IsPanning, Mode=OneWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="6" Text="IsZooming" />
          <CheckBox Classes="default" Grid.Column="1" Grid.Row="6" IsEnabled="False"
                    IsChecked="{Binding IsZooming, Mode=OneWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="7" Text="InitFitMode" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding FitModeValues}"
                    SelectedItem="{Binding InitFitMode, Mode=TwoWay}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="8" Text="AutoFitMode" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding FitModeValues}"
                    SelectedItem="{Binding AutoFitMode, Mode=TwoWay}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
