src/Core2D.Wpf/Views/Tools/ScribbleToolSettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Views.Tools.ScribbleToolSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf.Views.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Simplify"/>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding Simplify, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Epsilon"/>
        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Epsilon}" Minimum="0" Maximum="32" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Epsilon, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- TODO: FillRule -->
        <TextBlock Grid.Column="0" Grid.Row="3" Text="IsFilled"/>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding IsFilled, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="IsClosed"/>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" IsChecked="{Binding IsClosed, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
