src/Draw2D/Views/Style/PathEffects/Path1DPathEffectView.axaml

<UserControl x:Class="Draw2D.Views.Style.PathEffects.Path1DPathEffectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style.PathEffects"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="1DPath">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Title" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Advance" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Advance}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="Phase" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding Phase}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="Style" />
          <ComboBox Classes="default" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path1DPathEffectStyleValues}"
                    SelectedItem="{Binding Style, Mode=TwoWay}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem Classes="default" Header="Path">
      <Grid>
        <TextBox Classes="default" AcceptsReturn="True" Text="{Binding Path}" />
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
