src/Draw2D/Views/Style/PathEffects/PathSumEffectView.axaml

<UserControl x:Class="Draw2D.Views.Style.PathEffects.PathSumEffectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style.PathEffects"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="Sum">
      <ScrollViewer>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Title" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
    <TabItem Classes="default" Header="First">
      <Grid RowDefinitions="Auto,*">
        <Menu Background="Transparent" Grid.Row="0">
          <MenuItem Header="Create">
            <MenuItem Header="1DPath">
              <MenuItem Header="Translate" Command="{Binding PathEffectFactory.Create1DPathTranslateEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="Rotate" Command="{Binding PathEffectFactory.Create1DPathRotateEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="Morph" Command="{Binding PathEffectFactory.Create1DPathMorphEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
            <MenuItem Header="2DLine">
              <MenuItem Header="Hatch Horizontal Lines"
                        Command="{Binding PathEffectFactory.Create2DLineHatchHorizontalLinesEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="Hatch Vertical Lines"
                        Command="{Binding PathEffectFactory.Create2DLineHatchVerticalLinesEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="Hatch Diagonal Lines"
                        Command="{Binding PathEffectFactory.Create2DLineHatchDiagonalLinesEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
            <MenuItem Header="2DPath">
              <MenuItem Header="Tile" Command="{Binding PathEffectFactory.Create2DPathTileEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
            <MenuItem Header="Corner">
              <MenuItem Header="Corner" Command="{Binding PathEffectFactory.CreateCornerEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
            <MenuItem Header="Dash">
              <MenuItem Header="Dash" Command="{Binding PathEffectFactory.CreateDashEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="Dot" Command="{Binding PathEffectFactory.CreateDotEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="DashDot" Command="{Binding PathEffectFactory.CreateDashDotEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="DashDotDot" Command="{Binding PathEffectFactory.CreateDashDotDotEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
            <MenuItem Header="Discrete">
              <MenuItem Header="Discrete" Command="{Binding PathEffectFactory.CreateDiscreteEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
            <MenuItem Header="Trim">
              <MenuItem Header="Trim" Command="{Binding PathEffectFactory.CreateTrimEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
            <MenuItem Header="Compound">
              <MenuItem Header="Compose" Command="{Binding PathEffectFactory.CreateComposeEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
              <MenuItem Header="Sum" Command="{Binding PathEffectFactory.CreateSumEffectCommand}"
                        CommandParameter="{Binding SetFirstPathEffect}" />
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Edit">
            <MenuItem Header="Copy" Command="{Binding PathEffectFactory.CopyCommand}" CommandParameter="{Binding First}" />
            <MenuItem Header="Paste" Command="{Binding PathEffectFactory.PasteCommand}"
                      CommandParameter="{Binding SetFirstPathEffect}" />
            <MenuItem Header="Delete" Command="{Binding PathEffectFactory.DeleteCommand}"
                      CommandParameter="{Binding SetFirstPathEffect}" />
          </MenuItem>
        </Menu>
        <ContentControl Content="{Binding First}" Grid.Row="1" />
      </Grid>
    </TabItem>
    <TabItem Classes="default" Header="Second">
      <Grid RowDefinitions="Auto,*">
        <Menu Background="Transparent" Grid.Row="0">
          <MenuItem Header="Create">
            <MenuItem Header="1DPath">
              <MenuItem Header="Translate" Command="{Binding PathEffectFactory.Create1DPathTranslateEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="Rotate" Command="{Binding PathEffectFactory.Create1DPathRotateEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="Morph" Command="{Binding PathEffectFactory.Create1DPathMorphEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
            <MenuItem Header="2DLine">
              <MenuItem Header="Hatch Horizontal Lines"
                        Command="{Binding PathEffectFactory.Create2DLineHatchHorizontalLinesEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="Hatch Vertical Lines"
                        Command="{Binding PathEffectFactory.Create2DLineHatchVerticalLinesEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="Hatch Diagonal Lines"
                        Command="{Binding PathEffectFactory.Create2DLineHatchDiagonalLinesEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
            <MenuItem Header="2DPath">
              <MenuItem Header="Tile" Command="{Binding PathEffectFactory.Create2DPathTileEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
            <MenuItem Header="Corner">
              <MenuItem Header="Corner" Command="{Binding PathEffectFactory.CreateCornerEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
            <MenuItem Header="Dash">
              <MenuItem Header="Dash" Command="{Binding PathEffectFactory.CreateDashEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="Dot" Command="{Binding PathEffectFactory.CreateDotEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="DashDot" Command="{Binding PathEffectFactory.CreateDashDotEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="DashDotDot" Command="{Binding PathEffectFactory.CreateDashDotDotEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
            <MenuItem Header="Discrete">
              <MenuItem Header="Discrete" Command="{Binding PathEffectFactory.CreateDiscreteEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
            <MenuItem Header="Trim">
              <MenuItem Header="Trim" Command="{Binding PathEffectFactory.CreateTrimEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
            <MenuItem Header="Compound">
              <MenuItem Header="Compose" Command="{Binding PathEffectFactory.CreateComposeEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
              <MenuItem Header="Sum" Command="{Binding PathEffectFactory.CreateSumEffectCommand}"
                        CommandParameter="{Binding SetSecondPathEffect}" />
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Edit">
            <MenuItem Header="Copy" Command="{Binding PathEffectFactory.CopyCommand}" CommandParameter="{Binding Second}" />
            <MenuItem Header="Paste" Command="{Binding PathEffectFactory.PasteCommand}"
                      CommandParameter="{Binding SetSecondPathEffect}" />
            <MenuItem Header="Delete" Command="{Binding PathEffectFactory.DeleteCommand}"
                      CommandParameter="{Binding SetSecondPathEffect}" />
          </MenuItem>
        </Menu>
        <ContentControl Content="{Binding Second}" Grid.Row="1" />
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
