src/Draw2D/Views/Style/PathEffects/PathDiscreteEffectView.axaml

<UserControl x:Class="Draw2D.Views.Style.PathEffects.PathDiscreteEffectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Style.PathEffects"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
  <TabControl Classes="default" TabStripPlacement="Top">
    <TabItem Classes="default" Header="Discrete">
      <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Title" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="SegLength" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding SegLength}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="Deviation" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding Deviation}" />
          <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="SeedAssist" />
          <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding SeedAssist}" />
        </Grid>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
