src/Core2D.vNext/Views/Project/DocumentView.xaml

<UserControl x:Class="Core2D.Views.Project.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Document.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Content="-" Command="{Binding RemoveSelfCommand}"/>
        <Menu Grid.Row="2" Background="Transparent" HorizontalAlignment="Right">
            <MenuItem Header="-" Command="{Binding RemovePageCommand}" CommandParameter="{Binding ElementName=pages, Path=SelectedItem}"/>
            <MenuItem Header="+[" Command="{Binding NewPageBeforeCommand}" CommandParameter="{Binding ElementName=pages, Path=SelectedItem}"/>
            <MenuItem Header="]+" Command="{Binding NewPageAfterCommand}" CommandParameter="{Binding ElementName=pages, Path=SelectedItem}"/>
            <MenuItem Header="+" Command="{Binding NewPageCommand}"/>
        </Menu>
        <ListBox Grid.Row="3" x:Name="pages" ItemsSource="{Binding Pages}" SelectedValue="{Binding Selected, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Page.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding NewLayerCommand}" Gesture="Insert"/>
                            <KeyBinding Command="{Binding RemoveSelfCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding Owner.CutPageCommand}" CommandParameter="{Binding}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding Owner.CopyPageCommand}" CommandParameter="{Binding}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding Owner.PastePageCommand}" CommandParameter="{Binding}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Layer" Command="{Binding NewLayerCommand}" InputGestureText="Insert"/>
                                <Separator/>
                                <MenuItem Header="Add Page" Command="{Binding Owner.NewPageCommand}"/>
                                <Separator/>
                                <MenuItem Header="Insert Page Before" Command="{Binding Owner.NewPageBeforeCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Insert Page After" Command="{Binding Owner.NewPageAfterCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Remove Page" Command="{Binding RemoveSelfCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding Owner.CutPageCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding Owner.CopyPageCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding Owner.PastePageCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="4" Text="{Binding ElementName=pages, Path=SelectedItem.Page.Name, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
