src/Core2D.vNext/Views/Project/LayerView.xaml

<UserControl x:Class="Core2D.Views.Project.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Layer.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Content="-" Command="{Binding RemoveSelfCommand}"/>
        <Menu Grid.Row="2" Background="Transparent" HorizontalAlignment="Right">
            <MenuItem Header="-" Command="{Binding RemoveShapeCommand}" CommandParameter="{Binding ElementName=shapes, Path=SelectedItem}"/>
            <MenuItem Header="+[" Command="{Binding NewShapeBeforeCommand}" CommandParameter="{Binding ElementName=shapes, Path=SelectedItem}"/>
            <MenuItem Header="]+" Command="{Binding NewShapeAfterCommand}" CommandParameter="{Binding ElementName=shapes, Path=SelectedItem}"/>
            <MenuItem Header="+" Command="{Binding NewShapeCommand}"/>
        </Menu>
        <ListBox Grid.Row="3" x:Name="shapes" ItemsSource="{Binding Shapes}" SelectedValue="{Binding Selected, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Shape.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding NewPropertyCommand}" Gesture="Insert"/>
                            <KeyBinding Command="{Binding RemoveSelfCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding Owner.CutShapeCommand}" CommandParameter="{Binding}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding Owner.CopyShapeCommand}" CommandParameter="{Binding}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding Owner.PasteShapeCommand}" CommandParameter="{Binding}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Property" Command="{Binding NewPropertyCommand}" InputGestureText="Insert"/>
                                <Separator/>
                                <MenuItem Header="Add Shape" Command="{Binding Owner.NewShapeCommand}"/>
                                <Separator/>
                                <MenuItem Header="Insert Shape Before" Command="{Binding Owner.NewShapeBeforeCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Insert Shape After" Command="{Binding Owner.NewShapeAfterCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Remove Shape" Command="{Binding RemoveSelfCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding Owner.CutShapeCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding Owner.CopyShapeCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding Owner.PasteShapeCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="4" Text="{Binding ElementName=shapes, Path=SelectedItem.Shape.Name, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
