src/Core2D.vNext/Views/Project/ProjectView.xaml

<UserControl x:Class="Core2D.Views.Project.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Core2D.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Menu Grid.Column="0" Grid.Row="1" Background="Transparent" HorizontalAlignment="Right">
            <MenuItem Header="-" Command="{Binding RemoveDocumentCommand}" CommandParameter="{Binding ElementName=projectTree, Path=SelectedItem}"/>
            <MenuItem Header="+[" Command="{Binding NewDocumentBeforeCommand}" CommandParameter="{Binding ElementName=projectTree, Path=SelectedItem}"/>
            <MenuItem Header="]+" Command="{Binding NewDocumentAfterCommand}" CommandParameter="{Binding ElementName=projectTree, Path=SelectedItem}"/>
            <MenuItem Header="+" Command="{Binding NewDocumentCommand}"/>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="2" x:Name="projectTree" ItemsSource="{Binding Documents}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Document" Command="{Binding NewDocumentCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
                <DataTemplate DataType="{x:Type vm:PropertyViewModel}">
                    <TextBlock Text="{Binding Property.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding RemovePropertyCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding CutPropertyCommand}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding CopyPropertyCommand}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding PastePropertyCommand}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Property Before" Command="{Binding NewPropertyBeforeCommand}"/>
                                <Separator/>
                                <MenuItem Header="Insert Property After" Command="{Binding NewPropertyAfterCommand}"/>
                                <Separator/>
                                <MenuItem Header="Remove Property" Command="{Binding RemovePropertyCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding CutPropertyCommand}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding CopyPropertyCommand}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding PastePropertyCommand}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:ShapeViewModel}" ItemsSource="{Binding Properties}">
                    <TextBlock Text="{Binding Shape.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding NewPropertyCommand}" Gesture="Insert"/>
                            <KeyBinding Command="{Binding RemoveShapeCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding CutShapeCommand}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding CopyShapeCommand}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding PasteShapeCommand}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Property" Command="{Binding NewPropertyCommand}" InputGestureText="Insert"/>
                                <Separator/>
                                <MenuItem Header="Insert Shape Before" Command="{Binding NewShapeBeforeCommand}"/>
                                <Separator/>
                                <MenuItem Header="Insert Shape After" Command="{Binding Owner.NewShapeAfterCommand}"/>
                                <Separator/>
                                <MenuItem Header="Remove Shape" Command="{Binding RemoveShapeCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding CutShapeCommand}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding CopyShapeCommand}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding PasteShapeCommand}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:LayerViewModel}" ItemsSource="{Binding Shapes}">
                    <TextBlock Text="{Binding Layer.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding NewShapeCommand}" Gesture="Insert"/>
                            <KeyBinding Command="{Binding RemoveSelfCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding Owner.CutLayerCommand}" CommandParameter="{Binding}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding Owner.CopyLayerCommand}" CommandParameter="{Binding}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding Owner.PasteLayerCommand}" CommandParameter="{Binding}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Shape" Command="{Binding NewShapeCommand}" InputGestureText="Insert"/>
                                <Separator/>
                                <MenuItem Header="Add Layer" Command="{Binding Owner.NewLayerCommand}"/>
                                <Separator/>
                                <MenuItem Header="Insert Layer Before" Command="{Binding Owner.NewLayerBeforeCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Insert Layer After" Command="{Binding Owner.NewLayerAfterCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Remove Layer" Command="{Binding RemoveSelfCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding Owner.CutLayerCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding Owner.CopyLayerCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding Owner.PasteLayerCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:PageViewModel}" ItemsSource="{Binding Layers}">
                    <TextBlock Text="{Binding Page.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding NewLayerCommand}" Gesture="Insert"/>
                            <KeyBinding Command="{Binding RemoveSelfCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding Owner.CutPageCommand}" CommandParameter="{Binding}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding Owner.CopyPageCommand}" CommandParameter="{Binding}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding Owner.PastePageCommand}" CommandParameter="{Binding}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Layer" Command="{Binding NewLayerCommand}" InputGestureText="Insert"/>
                                <Separator/>
                                <MenuItem Header="Add Page" Command="{Binding Owner.NewPageCommand}"/>
                                <Separator/>
                                <MenuItem Header="Insert Page Before" Command="{Binding Owner.NewPageBeforeCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Insert Page After" Command="{Binding Owner.NewPageAfterCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Remove Page" Command="{Binding RemoveSelfCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding Owner.CutPageCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding Owner.CopyPageCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding Owner.PastePageCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:DocumentViewModel}" ItemsSource="{Binding Pages}">
                    <TextBlock Text="{Binding Document.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding NewPageCommand}" Gesture="Insert"/>
                            <KeyBinding Command="{Binding RemoveSelfCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding Owner.CutDocumentCommand}" CommandParameter="{Binding}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding Owner.CopyDocumentCommand}" CommandParameter="{Binding}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding Owner.PasteDocumentCommand}" CommandParameter="{Binding}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Page" Command="{Binding NewPageCommand}" InputGestureText="Insert"/>
                                <Separator/>
                                <MenuItem Header="Add Document" Command="{Binding Owner.NewDocumentCommand}"/>
                                <Separator/>
                                <MenuItem Header="Insert Document Before" Command="{Binding Owner.NewDocumentBeforeCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Insert Document After" Command="{Binding Owner.NewDocumentAfterCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Remove Document" Command="{Binding RemoveSelfCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding Owner.CutDocumentCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding Owner.CopyDocumentCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding Owner.PasteDocumentCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=projectTree, Path=SelectedItem}"/>
    </Grid>
</UserControl>
