src/Draw2D/Views/ContainersView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.ContainersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views"
             xmlns:app="clr-namespace:Draw2D"
             xmlns:zc="clr-namespace:Draw2D.ZoomControl;assembly=Draw2D.ZoomControl"
             Focusable="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static app:App.ToolContext.DocumentContainer}"
             d:DesignWidth="810" d:DesignHeight="720">
    <DockPanel Classes="views">
        <TabStrip Items="{Binding DocumentContainer.ContainerViews}" SelectedItem="{Binding DocumentContainer.ContainerView, Mode=TwoWay}" Focusable="false" DockPanel.Dock="Top">
            <TabStrip.Styles>
                <Style Selector="TabStrip">
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <WrapPanel ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </Setter>
                </Style>
                <Style Selector="TabStripItem">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
                    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style Selector="TabStripItem:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
                </Style>
                <Style Selector="TabStripItem:selected">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
                </Style>
                <Style Selector="TabStripItem:selected:focus">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
                </Style>
                <Style Selector="TabStripItem:selected:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
                </Style>
                <Style Selector="TabStripItem:selected:focus:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
                </Style>
                <Style Selector="Button.tab">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style Selector="Button.tab:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
                </Style>
                <Style Selector="TabStripItem:selected Button.tab Path">
                    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
                </Style>
                <Style Selector="TabStripItem:pointerover Button.tab Path">
                    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
                </Style>
            </TabStrip.Styles>
            <TabStrip.DataTemplates>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4,0,4,0" Spacing="2">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Classes="default" Text="{Binding Title}" />
                        </StackPanel>
                        <Button Classes="tab" Height="14" Width="14" Command="{Binding $parent[UserControl].DataContext.CloseContainerView}" CommandParameter="{Binding}">
                            <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabStrip.DataTemplates>
        </TabStrip>
        <Carousel Items="{Binding DocumentContainer.ContainerViews}" SelectedItem="{Binding DocumentContainer.ContainerView, Mode=TwoWay}" IsVirtualized="False">
            <Carousel.DataTemplates>
                <DataTemplate>
                    <Border Classes="zoom">
                        <Border Classes="clip" ClipToBounds="True" Background="Transparent" Focusable="True">
                            <Border.KeyBindings>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Cut}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+X"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Copy}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+C"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Paste}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+V"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Delete}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Delete"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Duplicate}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+D"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.CreateGroup}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+G"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.CreateReference}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+R"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.CreatePath}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+H"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeBringToFront}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+OemPlus"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeBringToFront}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+Add"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeBringForward}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+OemPlus"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeBringForward}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Add"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeSendBackward}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+OemMinus"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeSendBackward}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Subtract"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeSendToBack}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+OemMinus"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.ArangeSendToBack}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+Subtract"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Break}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+B"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Connect}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+OemComma"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.Disconnect}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+."/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.SelectAll}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+A"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Selection.DeselectAll}" CommandParameter="{Binding $parent[UserControl].DataContext}" Gesture="Ctrl+Shift+A"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.PathOp}" CommandParameter="Difference" Gesture="Ctrl+Shift+D"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.PathOp}" CommandParameter="Intersect" Gesture="Ctrl+Shift+I"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.PathOp}" CommandParameter="Union" Gesture="Ctrl+Shift+U"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.PathOp}" CommandParameter="Xor" Gesture="Ctrl+Shift+X"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.PathOp}" CommandParameter="ReverseDifference" Gesture="Ctrl+Shift+R"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="None" Gesture="N"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Selection" Gesture="S"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Line" Gesture="L"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Point" Gesture="P"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="CubicBezier" Gesture="B"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="QuadraticBezier" Gesture="Q"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Path" Gesture="H"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Move" Gesture="M"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Rectangle" Gesture="R"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Circle" Gesture="C"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Arc" Gesture="A"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Ellipse" Gesture="E"/>
                                <KeyBinding Command="{Binding $parent[UserControl].DataContext.SetTool}" CommandParameter="Text" Gesture="T"/>
                            </Border.KeyBindings>
                            <zc:ZoomControl InputTarget="{Binding $parent[UserControl].DataContext}" ZoomServiceState="{Binding ZoomServiceState}" DrawTarget="{Binding}" Background="Transparent" ClipToBounds="False"/>
                        </Border>
                    </Border>
                </DataTemplate>
            </Carousel.DataTemplates>
        </Carousel>
    </DockPanel>
</UserControl>
