src/Draw2D/Views/ContainerView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.ContainerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Draw2D.Views;assembly=Draw2D"
             xmlns:ViewsStyle="clr-namespace:Draw2D.Views.Style;assembly=Draw2D">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,50">
            <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Width"/>
            <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding CurrentContainer.Width}"/>
            <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Height"/>
            <TextBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding CurrentContainer.Height}"/>
        </Grid>
        <Expander Grid.Row="1" Header="PrintBackground" IsExpanded="True">
            <ViewsStyle:DrawColorView DataContext="{Binding CurrentContainer.PrintBackground}"/>
        </Expander>
        <Expander Grid.Row="2" Header="WorkBackground" IsExpanded="True">
            <ViewsStyle:DrawColorView DataContext="{Binding CurrentContainer.WorkBackground}"/>
        </Expander>
        <Expander Grid.Row="3" Header="InputBackground" IsExpanded="True">
            <ViewsStyle:DrawColorView DataContext="{Binding CurrentContainer.InputBackground}"/>
        </Expander>
    </Grid>
</UserControl>
