src/Draw2D/Views/MainView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views"
             xmlns:app="clr-namespace:Draw2D"
             UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
             Focusable="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static app:App.ToolContext}"
             d:DesignWidth="1320" d:DesignHeight="690">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding NewContainerView}" CommandParameter="View" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenContainerView}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveContainerViewAs}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ExportFile}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding Exit}" Gesture="Alt+F4"/>
    </UserControl.KeyBindings>
    <Grid RowDefinitions="Auto,5,*,5" ColumnDefinitions="340,Auto,*">
        <local:MenuView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <local:PropertiesView Grid.Row="2" Grid.Column="0"/>
        <GridSplitter Grid.Row="2" Grid.Column="1"/>
        <local:ContainersView Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
