src/Draw2D/Views/MatrixView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.MatrixView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Matrix">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="ScaleX"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding ScaleX}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="SkewX"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding SkewX}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="TransX"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding TransX}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="SkewY"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding SkewY}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="ScaleY"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="4" Text="{Binding ScaleY}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="5" Text="TransY"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="5" Text="{Binding TransY}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="6" Text="Persp0"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="6" Text="{Binding Persp0}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="7" Text="Persp1"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="7" Text="{Binding Persp1}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="8" Text="Persp2"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="8" Text="{Binding Persp2}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Classes="default" Header="Object">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Id"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Name"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="Title"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding Title}"/>
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="IsDirty"/>
                    <CheckBox Classes="default" Grid.Column="1" Grid.Row="3" IsEnabled="False" IsChecked="{Binding IsDirty, Mode=OneWay}"/>
                    <Button Classes="default" Content="MarkAsDirty=True" Command="{Binding MarkAsDirty}" CommandParameter="True" Grid.Column="1" Grid.Row="4"/>
                    <Button Classes="default" Content="MarkAsDirty=False" Command="{Binding MarkAsDirty}" CommandParameter="False" Grid.Column="1" Grid.Row="5"/>
                    <Button Classes="default" Content="Invalidate" Command="{Binding Invalidate}" Grid.Column="1" Grid.Row="6"/>
                    <Button Classes="default" Content="SetUniqueId" Command="{Binding SetUniqueId}" Grid.Column="1" Grid.Row="7"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Classes="default" Header="Owner">
            <ContentControl Content="{Binding Owner}"/>
        </TabItem>
    </TabControl>
</UserControl>
