src/Draw2D/Views/MenuView.xaml

<UserControl x:Class="Draw2D.Views.MenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views"
             xmlns:app="clr-namespace:Draw2D"
             xmlns:converters="clr-namespace:Draw2D.Converters"
             Focusable="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static app:App.ToolContext}"
             d:DesignWidth="500" d:DesignHeight="24">
    <UserControl.Resources>
        <converters:IsEqualStringConverter x:Key="IsEqualStringConverter"/>
        <!-- File -->
        <DrawingPresenter x:Key="NewContainerViewIcon" Drawing="{StaticResource Document}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CloseContainerViewIcon" Drawing="{StaticResource CloseDocument}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="OpenDocumentContainerIcon" Drawing="{StaticResource OpenFile}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SaveDocumentContainerAsIcon" Drawing="{StaticResource SaveAs}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ImportFileIcon" Drawing="{StaticResource ImportFile}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ExportFileIcon" Drawing="{StaticResource ExportFile}" Width="16" Height="16"/>
        <!-- Edit -->
        <DrawingPresenter x:Key="CutIcon" Drawing="{StaticResource Cut}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopyIcon" Drawing="{StaticResource Copy}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PasteIcon" Drawing="{StaticResource Paste}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="DeleteIcon" Drawing="{StaticResource Cancel}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopySvgPathDataIcon" Drawing="{StaticResource String}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopySvgDocumentIcon" Drawing="{StaticResource MarkupTag}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopyGeometryDrawingIcon" Drawing="{StaticResource MarkupTag}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopyDrawingGroupIcon" Drawing="{StaticResource MarkupTag}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopyDrawingPresenterIcon" Drawing="{StaticResource MarkupTag}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopyPathIcon" Drawing="{StaticResource MarkupTag}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopyCanvasIcon" Drawing="{StaticResource MarkupTag}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PasteSvgPathDataIcon" Drawing="{StaticResource String}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SelectAllIcon" Drawing="{StaticResource SelectAllItems}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="DeselectAllIcon" Drawing="{StaticResource SelectNoItems}" Width="16" Height="16"/>
        <!-- Zoom -->
        <DrawingPresenter x:Key="CenterZoomIcon" Drawing="{StaticResource ZoomOriginalSize}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="FillZoomIcon" Drawing="{StaticResource ViewBox}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="UniformZoomIcon" Drawing="{StaticResource ZoomToFit}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="UniformToFillZoomIcon" Drawing="{StaticResource FitToScreen}" Width="16" Height="16"/>
        <!-- Tool -->
        <DrawingPresenter x:Key="NoneIcon" Drawing="{StaticResource DisplayNoneMark}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SelectionIcon" Drawing="{StaticResource Cursor}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PointIcon" Drawing="{StaticResource Large}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="LineIcon" Drawing="{StaticResource Backslash}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PolyLineIcon" Drawing="{StaticResource Path}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ConicIcon" Drawing="{StaticResource CurveTool}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PathIcon" Drawing="{StaticResource PenTool}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PathLineIcon" Drawing="{StaticResource Backslash}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PathConicIcon" Drawing="{StaticResource CurveTool}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PathMoveIcon" Drawing="{StaticResource MoveGlyph}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="RectangleIcon" Drawing="{StaticResource Rectangle}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ScribbleIcon" Drawing="{StaticResource InkBrush}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CircleIcon" Drawing="{StaticResource ShaderUnit}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ArcIcon" Drawing="{StaticResource ArcSegment}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="OvalIcon" Drawing="{StaticResource Ellipse}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="TextIcon" Drawing="{StaticResource TextElement}" Width="16" Height="16"/>
        <!-- Shape -->
        <DrawingPresenter x:Key="DuplicateIcon" Drawing="{StaticResource CopyToClipboard}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="GroupIcon" Drawing="{StaticResource Group}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ReferenceIcon" Drawing="{StaticResource Reference}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CreatePathIcon" Drawing="{StaticResource Path}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CreateStrokePathIcon" Drawing="{StaticResource PenPathConvert}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CreateFillPathIcon" Drawing="{StaticResource FilledRectangleTool}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignLeftIcon" Drawing="{StaticResource AlignLeft}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignCenteredIcon" Drawing="{StaticResource TextCenterInFormHorizontal}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignRightIcon" Drawing="{StaticResource AlignRight}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignTopIcon" Drawing="{StaticResource AlignTop}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignCenterIcon" Drawing="{StaticResource CenterInFormVertical}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignBottomIcon" Drawing="{StaticResource AlignBottom}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="BringToFrontIcon" Drawing="{StaticResource BringtoFront}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="BringForwardIcon" Drawing="{StaticResource BringForward}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SendBackwardIcon" Drawing="{StaticResource SendBackward}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SendToBackIcon" Drawing="{StaticResource SendtoBack}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="DifferenceIcon" Drawing="{StaticResource SubtractFront}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="IntersectIcon" Drawing="{StaticResource IntersectPath}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="UnionIcon" Drawing="{StaticResource UnitePath}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="XorIcon" Drawing="{StaticResource ExcludePath}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ReverseDifferenceIcon" Drawing="{StaticResource SubtractBack}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="BreakIcon" Drawing="{StaticResource Ungroup}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ConnectIcon" Drawing="{StaticResource Link}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="DisconnectIcon" Drawing="{StaticResource RemoveLink}" Width="16" Height="16"/>
    </UserControl.Resources>
    <Menu Background="Transparent">
        <MenuItem Header="_File">
            <MenuItem Header="_New View" Icon="{StaticResource NewContainerViewIcon}" Command="{Binding NewContainerView}" CommandParameter="View"/>
            <Separator/>
            <MenuItem Header="_Close View" Icon="{StaticResource CloseContainerViewIcon}" Command="{Binding CloseContainerView}" CommandParameter="{Binding DocumentContainer.ContainerView, FallbackValue={x:Null}}"/>
            <Separator/>
            <MenuItem Header="_Open Document..." Icon="{StaticResource OpenDocumentContainerIcon}" Command="{Binding OpenDocumentContainer}"/>
            <Separator/>
            <MenuItem Header="Save Document _As..." Icon="{StaticResource SaveDocumentContainerAsIcon}" Command="{Binding SaveDocumentContainerAs}"/>
            <Separator/>
            <MenuItem Header="S_tyles">
                <MenuItem Header="_Open..." Command="{Binding OpenStyleLibrary}"/>
                <Separator/>
                <MenuItem Header="Save _As..." Command="{Binding SaveStyleLibraryAs}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Groups">
                <MenuItem Header="Open..." Command="{Binding OpenGroupLibrary}"/>
                <Separator/>
                <MenuItem Header="Save _As..." Command="{Binding SaveGroupLibraryAs}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Import..." Icon="{StaticResource ImportFileIcon}" Command="{Binding ImportFile}"/>
            <Separator/>
            <MenuItem Header="_Export..." Icon="{StaticResource ExportFileIcon}" Command="{Binding ExportFile}"/>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Binding Exit}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Cu_t" Icon="{StaticResource CutIcon}" Command="{Binding Selection.Cut}" CommandParameter="{Binding}"/>
            <MenuItem Header="_Copy" Icon="{StaticResource CopyIcon}" Command="{Binding Selection.Copy}" CommandParameter="{Binding}"/>
            <MenuItem Header="_Paste" Icon="{StaticResource PasteIcon}" Command="{Binding Selection.Paste}" CommandParameter="{Binding}"/>
            <MenuItem Header="_Delete" Icon="{StaticResource DeleteIcon}" Command="{Binding Selection.Delete}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="Copy _Special">
                <MenuItem Header="_Svg">
                    <MenuItem Header="_Path Data" Icon="{StaticResource CopySvgPathDataIcon}" Command="{Binding CopySvgPathData}"/>
                    <MenuItem Header="_Document" Icon="{StaticResource CopySvgDocumentIcon}" Command="{Binding CopySvgDocument}"/>
                </MenuItem>
                <MenuItem Header="_Xaml">
                    <MenuItem Header="_Drawing" Icon="{StaticResource CopyGeometryDrawingIcon}" Command="{Binding CopyGeometryDrawing}"/>
                    <MenuItem Header="_Group" Icon="{StaticResource CopyDrawingGroupIcon}" Command="{Binding CopyDrawingGroup}"/>
                    <MenuItem Header="_Presenter" Icon="{StaticResource CopyDrawingPresenterIcon}" Command="{Binding CopyDrawingPresenter}"/>
                    <Separator/>
                    <MenuItem Header="P_ath" Icon="{StaticResource CopyPathIcon}" Command="{Binding CopyPath}"/>
                    <MenuItem Header="_Canvas" Icon="{StaticResource CopyCanvasIcon}" Command="{Binding CopyCanvas}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Paste Sp_ecial">
                <MenuItem Header="_Svg">
                    <MenuItem Header="Svg _Path Data" Icon="{StaticResource PasteSvgPathDataIcon}" Command="{Binding PasteSvgPathData}"/>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Select _All" Icon="{StaticResource SelectAllIcon}" Command="{Binding Selection.SelectAll}" CommandParameter="{Binding}"/>
            <MenuItem Header="Deselect A_ll" Icon="{StaticResource DeselectAllIcon}" Command="{Binding Selection.DeselectAll}" CommandParameter="{Binding}"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Zoom">
                <MenuItem Header="_Center" Icon="{StaticResource CenterZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.CenterZoom}" CommandParameter="True"/>
                <Separator/>
                <MenuItem Header="_Fill" Icon="{StaticResource FillZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.FillZoom}" CommandParameter="True"/>
                <Separator/>
                <MenuItem Header="_Uniform" Icon="{StaticResource UniformZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.UniformZoom}" CommandParameter="True"/>
                <Separator/>
                <MenuItem Header="Uniform _To Fill" Icon="{StaticResource UniformToFillZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.UniformToFillZoom}" CommandParameter="True"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tool">
            <MenuItem Header="_None" Icon="{StaticResource NoneIcon}" Command="{Binding SetTool}" CommandParameter="None"/>
            <Separator/>
            <MenuItem Header="_Selection" Icon="{StaticResource SelectionIcon}" Command="{Binding SetTool}" CommandParameter="Selection"/>
            <Separator/>
            <MenuItem Header="_Point" Icon="{StaticResource PointIcon}" Command="{Binding SetTool}" CommandParameter="Point"/>
            <Separator/>
            <MenuItem Header="_Line" Icon="{StaticResource LineIcon}" Command="{Binding SetTool}" CommandParameter="Line"/>
            <MenuItem Header="Pol_y Line" Icon="{StaticResource PolyLineIcon}" Command="{Binding SetTool}" CommandParameter="PolyLine"/>
            <MenuItem Header="Cubic _Bezier" Command="{Binding SetTool}" CommandParameter="CubicBezier"/>
            <MenuItem Header="_Quadratic Bezier" Command="{Binding SetTool}" CommandParameter="QuadraticBezier"/>
            <MenuItem Header="Con_ic" Icon="{StaticResource ConicIcon}" Command="{Binding SetTool}" CommandParameter="Conic"/>
            <Separator/>
            <MenuItem Header="Pat_h" Icon="{StaticResource PathIcon}" Command="{Binding SetTool}" CommandParameter="Path"/>
            <MenuItem Header="Path T_ools" IsEnabled="{Binding CurrentTool.Title, Converter={StaticResource IsEqualStringConverter}, ConverterParameter=Path, Mode=OneWay}">
                <MenuItem Header="_Line" Icon="{StaticResource PathLineIcon}" Command="{Binding SetTool}" CommandParameter="Line"/>
                <MenuItem Header="Cubic _Bezier" Command="{Binding SetTool}" CommandParameter="CubicBezier"/>
                <MenuItem Header="_Quadratic Bezier" Command="{Binding SetTool}" CommandParameter="QuadraticBezier"/>
                <MenuItem Header="Con_ic" Icon="{StaticResource PathConicIcon}" Command="{Binding SetTool}" CommandParameter="Conic"/>
                <MenuItem Header="_Move" Icon="{StaticResource PathMoveIcon}" Command="{Binding SetTool}" CommandParameter="Move"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Scr_ibble" Icon="{StaticResource ScribbleIcon}" Command="{Binding SetTool}" CommandParameter="Scribble"/>
            <Separator/>
            <MenuItem Header="_Rectangle" Icon="{StaticResource RectangleIcon}" Command="{Binding SetTool}" CommandParameter="Rectangle"/>
            <MenuItem Header="_Circle" Icon="{StaticResource CircleIcon}" Command="{Binding SetTool}" CommandParameter="Circle"/>
            <MenuItem Header="_Arc" Icon="{StaticResource ArcIcon}" Command="{Binding SetTool}" CommandParameter="Arc"/>
            <MenuItem Header="O_val" Icon="{StaticResource OvalIcon}" Command="{Binding SetTool}" CommandParameter="Oval"/>
            <Separator/>
            <MenuItem Header="_Text" Icon="{StaticResource TextIcon}" Command="{Binding SetTool}" CommandParameter="Text"/>
        </MenuItem>
        <MenuItem Header="_Shape">
            <MenuItem Header="Du_plicate" Icon="{StaticResource DuplicateIcon}" Command="{Binding Selection.Duplicate}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="Create _Group" Icon="{StaticResource GroupIcon}" Command="{Binding Selection.CreateGroup}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="Create R_eference" Icon="{StaticResource ReferenceIcon}" Command="{Binding Selection.CreateReference}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="Create Pat_h" Icon="{StaticResource CreatePathIcon}" Command="{Binding Selection.CreatePath}" CommandParameter="{Binding}"/>
            <MenuItem Header="Create Str_oke Path" Icon="{StaticResource CreateStrokePathIcon}" Command="{Binding Selection.CreateStrokePath}" CommandParameter="{Binding}"/>
            <MenuItem Header="Create _Fill Path" Icon="{StaticResource CreateFillPathIcon}" Command="{Binding Selection.CreateFillPath}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="Stac_k">
                <MenuItem Header="_Horizontally" Command="{Binding Selection.StackHorizontally}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Vertically" Command="{Binding Selection.StackVertically}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="Dis_tribute">
                <MenuItem Header="_Horizontally" Command="{Binding Selection.DistributeHorizontally}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Vertically" Command="{Binding Selection.DistributeVertically}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="Alig_n">
                <MenuItem Header="_Left" Icon="{StaticResource AlignLeftIcon}" Command="{Binding Selection.AlignLeft}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Centered" Icon="{StaticResource AlignCenteredIcon}" Command="{Binding Selection.AlignCentered}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Right" Icon="{StaticResource AlignRightIcon}" Command="{Binding Selection.AlignRight}" CommandParameter="{Binding}"/>
                <Separator/>
                <MenuItem Header="_Top" Icon="{StaticResource AlignTopIcon}" Command="{Binding Selection.AlignTop}" CommandParameter="{Binding}"/>
                <MenuItem Header="C_enter" Icon="{StaticResource AlignCenterIcon}" Command="{Binding Selection.AlignCenter}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Bottom" Icon="{StaticResource AlignBottomIcon}" Command="{Binding Selection.AlignBottom}" CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="_Arange">
                <MenuItem Header="_Bring to Front" Icon="{StaticResource BringToFrontIcon}" Command="{Binding Selection.ArangeBringToFront}" CommandParameter="{Binding}"/>
                <MenuItem Header="Bring _Forward" Icon="{StaticResource BringForwardIcon}" Command="{Binding Selection.ArangeBringForward}" CommandParameter="{Binding}"/>
                <MenuItem Header="Send Back_ward" Icon="{StaticResource SendBackwardIcon}" Command="{Binding Selection.ArangeSendBackward}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Send to Back" Icon="{StaticResource SendToBackIcon}" Command="{Binding Selection.ArangeSendToBack}" CommandParameter="{Binding}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Difference" Icon="{StaticResource DifferenceIcon}" ToolTip.Tip="Subtract the op path from the current path." Command="{Binding PathOp}" CommandParameter="Difference"/>
            <MenuItem Header="_Intersect" Icon="{StaticResource IntersectIcon}" ToolTip.Tip="Intersect the two paths." Command="{Binding PathOp}" CommandParameter="Intersect"/>
            <MenuItem Header="_Union" Icon="{StaticResource UnionIcon}" ToolTip.Tip="Union (inclusive-or) the two paths." Command="{Binding PathOp}" CommandParameter="Union"/>
            <MenuItem Header="_Xor" Icon="{StaticResource XorIcon}" ToolTip.Tip="Exclusive-or the two paths." Command="{Binding PathOp}" CommandParameter="Xor"/>
            <MenuItem Header="_Reverse Difference" Icon="{StaticResource ReverseDifferenceIcon}" ToolTip.Tip="Subtract the current path from the op path." Command="{Binding PathOp}" CommandParameter="ReverseDifference"/>
            <Separator/>
            <MenuItem Header="_Break" Icon="{StaticResource BreakIcon}" Command="{Binding Selection.Break}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Connect" Icon="{StaticResource ConnectIcon}" Command="{Binding Selection.Connect}" CommandParameter="{Binding}"/>
            <MenuItem Header="Di_sconnect" Icon="{StaticResource DisconnectIcon}" Command="{Binding Selection.Disconnect}" CommandParameter="{Binding}"/>
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="DrawDirtyRects" Click="DebugDrawDirtyRects_Click">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding $parent[local:MenuView].DrawDirtyRects}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="DrawFps" Click="DebugDrawFps_Click">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding $parent[local:MenuView].DrawFps}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
