src/Draw2D/Views/PropertiesView.axaml

<UserControl x:Class="Draw2D.Views.PropertiesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views"
             xmlns:app="clr-namespace:Draw2D"
             Focusable="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static app:App.ToolContext}"
             d:DesignWidth="500" d:DesignHeight="400">
    <Grid RowDefinitions="55*,Auto,45*">
        <TabControl Classes="default" Grid.Row="0" TabStripPlacement="Top">
            <TabItem Classes="default" Header="Tool">
                <ContentControl Content="{Binding CurrentTool}"/>
            </TabItem>
            <TabItem Classes="default" Header="Tools">
                <ListBox Classes="default" Items="{Binding Tools}" SelectedItem="{Binding CurrentTool}">
                    <ListBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Classes="list" Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </TabItem>
            <TabItem Classes="default" Header="Style">
                <Grid RowDefinitions="Auto,*">
                    <ComboBox Classes="default" Grid.Row="0" Items="{Binding DocumentContainer.StyleLibrary.Items}" SelectedItem="{Binding DocumentContainer.StyleLibrary.CurrentItem, Mode=TwoWay}" IsVisible="{Binding !!DocumentContainer.StyleLibrary.CurrentItem}">
                        <ComboBox.DataTemplates>
                            <DataTemplate>
                                <TextBlock Classes="default" Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.DataTemplates>
                    </ComboBox>
                    <ContentControl Grid.Row="1" Content="{Binding DocumentContainer.StyleLibrary.CurrentItem}"/>
                </Grid>
            </TabItem>
            <TabItem Classes="default" Header="Group">
                <Grid RowDefinitions="Auto,*">
                    <ComboBox Classes="default" Grid.Row="0" Items="{Binding DocumentContainer.GroupLibrary.Items}" SelectedItem="{Binding DocumentContainer.GroupLibrary.CurrentItem, Mode=TwoWay}" IsVisible="{Binding !!DocumentContainer.GroupLibrary.CurrentItem}">
                        <ComboBox.DataTemplates>
                            <DataTemplate>
                                <TextBlock Classes="default" Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.DataTemplates>
                    </ComboBox>
                    <ContentControl Grid.Row="1" Content="{Binding DocumentContainer.GroupLibrary.CurrentItemm}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Classes="horizontal" Grid.Row="1"/>
        <TabControl Classes="default" Grid.Row="2" TabStripPlacement="Top">
            <TabItem Classes="default" Header="Document">
                <ContentControl Content="{Binding DocumentContainer}"/>
            </TabItem>
            <TabItem Classes="default" Header="Selected">
                <ContentControl Content="{Binding DocumentContainer.ContainerView.SelectionState.Selected}"/>
            </TabItem>
            <TabItem Classes="default" Header="Container">
                <ContentControl Content="{Binding DocumentContainer.ContainerView.CurrentContainer}"/>
            </TabItem>
            <TabItem Classes="default" Header="View">
                <ContentControl Content="{Binding DocumentContainer.ContainerView}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
