src/Draw2D/Views/SettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Draw2D.Views;assembly=Draw2D"
             xmlns:ViewsToolsSettings="clr-namespace:Draw2D.Views.Tools;assembly=Draw2D"
             xmlns:EditorTools="clr-namespace:Draw2D.Editor.Tools;assembly=Draw2D">
    <ContentControl Content="{Binding CurrentTool.Settings}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="{x:Type EditorTools:NoneToolSettings}">
                <ViewsToolsSettings:NoneToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:SelectionToolSettings}">
                <ViewsToolsSettings:SelectionToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:GuideToolSettings}">
                <ViewsToolsSettings:GuideToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:PointToolSettings}">
                <ViewsToolsSettings:PointToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:LineToolSettings}">
                <ViewsToolsSettings:LineToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:PolyLineToolSettings}">
                <ViewsToolsSettings:PolyLineToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:CubicBezierToolSettings}">
                <ViewsToolsSettings:CubicBezierToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:QuadraticBezierToolSettings}">
                <ViewsToolsSettings:QuadraticBezierToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:PathToolSettings}">
                <ViewsToolsSettings:PathToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:ScribbleToolSettings}">
                <ViewsToolsSettings:ScribbleToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:RectangleToolSettings}">
                <ViewsToolsSettings:RectangleToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:EllipseToolSettings}">
                <ViewsToolsSettings:EllipseToolSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type EditorTools:TextToolSettings}">
                <ViewsToolsSettings:TextToolSettingsView/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
