src/Draw2D/Views/ShapeView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.ShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Draw2D.Views;assembly=Draw2D"
             xmlns:ViewsShapes="clr-namespace:Draw2D.Views.Shapes;assembly=Draw2D"
             xmlns:CoreShapes="clr-namespace:Draw2D.Shapes;assembly=Draw2D">
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="{x:Type CoreShapes:PointShape}">
                <ViewsShapes:PointShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:LineShape}">
                <ViewsShapes:LineShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:CubicBezierShape}">
                <ViewsShapes:CubicBezierShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:QuadraticBezierShape}">
                <ViewsShapes:QuadraticBezierShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:FigureShape}">
                <ViewsShapes:FigureShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:PathShape}">
                <ViewsShapes:PathShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:RectangleShape}">
                <ViewsShapes:RectangleShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:EllipseShape}">
                <ViewsShapes:EllipseShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:TextShape}">
                <ViewsShapes:TextShapeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type CoreShapes:GroupShape}">
                <ViewsShapes:GroupShapeView/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
