src/Draw2D/Views/ToolbarView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.ToolbarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views"
             xmlns:app="clr-namespace:Draw2D"
             Focusable="True"
             mc:Ignorable="d"
             d:DataContext="{x:Static app:App.ToolContext}"
             d:DesignWidth="800" d:DesignHeight="24">
    <UserControl.Resources>
        <VisualBrush x:Key="ToolBarThumb" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,4,8" DestinationRect="0,0,4,8">
            <VisualBrush.Visual>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="4" Height="4" Fill="#FF3F3F46"/>
                        <Rectangle Width="4" Height="4" Fill="#00FFFFFF"/>
                    </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
        <!-- File -->
        <DrawingPresenter x:Key="NewContainerViewIcon" Drawing="{StaticResource Document}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CloseContainerViewIcon" Drawing="{StaticResource CloseDocument}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="OpenDocumentContainerIcon" Drawing="{StaticResource OpenFile}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SaveDocumentContainerAsIcon" Drawing="{StaticResource SaveAs}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ImportFileIcon" Drawing="{StaticResource ImportFile}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ExportFileIcon" Drawing="{StaticResource ExportFile}" Width="16" Height="16"/>
        <!-- Edit -->
        <DrawingPresenter x:Key="CutIcon" Drawing="{StaticResource Cut}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CopyIcon" Drawing="{StaticResource Copy}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PasteIcon" Drawing="{StaticResource Paste}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="DeleteIcon" Drawing="{StaticResource Cancel}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SelectAllIcon" Drawing="{StaticResource SelectAllItems}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="DeselectAllIcon" Drawing="{StaticResource SelectNoItems}" Width="16" Height="16"/>
        <!-- Zoom -->
        <DrawingPresenter x:Key="CenterZoomIcon" Drawing="{StaticResource ZoomOriginalSize}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="FillZoomIcon" Drawing="{StaticResource ViewBox}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="UniformZoomIcon" Drawing="{StaticResource ZoomToFit}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="UniformToFillZoomIcon" Drawing="{StaticResource FitToScreen}" Width="16" Height="16"/>
        <!-- Tool -->
        <DrawingPresenter x:Key="NoneIcon" Drawing="{StaticResource DisplayNoneMark}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SelectionIcon" Drawing="{StaticResource Cursor}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PointIcon" Drawing="{StaticResource Large}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="LineIcon" Drawing="{StaticResource Backslash}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PolyLineIcon" Drawing="{StaticResource Path}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ConicIcon" Drawing="{StaticResource CurveTool}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="PathIcon" Drawing="{StaticResource PenTool}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="RectangleIcon" Drawing="{StaticResource Rectangle}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ScribbleIcon" Drawing="{StaticResource InkBrush}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CircleIcon" Drawing="{StaticResource ShaderUnit}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ArcIcon" Drawing="{StaticResource ArcSegment}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="OvalIcon" Drawing="{StaticResource Ellipse}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="TextIcon" Drawing="{StaticResource TextElement}" Width="16" Height="16"/>
        <!-- Shape -->
        <DrawingPresenter x:Key="DuplicateIcon" Drawing="{StaticResource CopyToClipboard}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="GroupIcon" Drawing="{StaticResource Group}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ReferenceIcon" Drawing="{StaticResource Reference}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CreatePathIcon" Drawing="{StaticResource Path}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CreateStrokePathIcon" Drawing="{StaticResource PenPathConvert}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="CreateFillPathIcon" Drawing="{StaticResource FilledRectangleTool}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="BreakIcon" Drawing="{StaticResource Ungroup}" Width="16" Height="16"/>
        <!-- Align -->
        <DrawingPresenter x:Key="AlignLeftIcon" Drawing="{StaticResource AlignLeft}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignCenteredIcon" Drawing="{StaticResource TextCenterInFormHorizontal}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignRightIcon" Drawing="{StaticResource AlignRight}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignTopIcon" Drawing="{StaticResource AlignTop}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignCenterIcon" Drawing="{StaticResource CenterInFormVertical}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="AlignBottomIcon" Drawing="{StaticResource AlignBottom}" Width="16" Height="16"/>
        <!-- Arange -->
        <DrawingPresenter x:Key="BringToFrontIcon" Drawing="{StaticResource BringtoFront}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="BringForwardIcon" Drawing="{StaticResource BringForward}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SendBackwardIcon" Drawing="{StaticResource SendBackward}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="SendToBackIcon" Drawing="{StaticResource SendtoBack}" Width="16" Height="16"/>
        <!-- Path Op -->
        <DrawingPresenter x:Key="DifferenceIcon" Drawing="{StaticResource SubtractFront}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="IntersectIcon" Drawing="{StaticResource IntersectPath}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="UnionIcon" Drawing="{StaticResource UnitePath}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="XorIcon" Drawing="{StaticResource ExcludePath}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="ReverseDifferenceIcon" Drawing="{StaticResource SubtractBack}" Width="16" Height="16"/>
        <!-- Connectors -->
        <DrawingPresenter x:Key="ConnectIcon" Drawing="{StaticResource Link}" Width="16" Height="16"/>
        <DrawingPresenter x:Key="DisconnectIcon" Drawing="{StaticResource RemoveLink}" Width="16" Height="16"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.toolbar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style Selector="Button.toolbar /template/ ContentPresenter">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Button.toolbar /template/ ContentPresenter">
            <Setter Property="Background" Value="#00FFFFFF"/>
        </Style>
        <Style Selector="Button.toolbar:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#22FFFFFF"/>
        </Style>
        <Style Selector="Button.toolbar:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#007ACC"/>
        </Style>
        <Style Selector="Grid.tray">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style Selector="Grid.thumb">
            <Setter Property="Background" Value="{StaticResource ToolBarThumb}"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Width" Value="4"/>
        </Style>
        <Style Selector="Grid.separator">
            <Setter Property="Background" Value="#3F3F46"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Width" Value="1"/>
        </Style>
        <Style Selector="StackPanel.toolbar">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="1"/>
        </Style>
    </UserControl.Styles>
    <WrapPanel>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="New View" Content="{StaticResource NewContainerViewIcon}" Command="{Binding NewContainerView}" CommandParameter="View"/>
                <Button Classes="toolbar" ToolTip.Tip="Close View" Content="{StaticResource CloseContainerViewIcon}" Command="{Binding CloseContainerView}" CommandParameter="{Binding DocumentContainer.ContainerView, FallbackValue={x:Null}}"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Open Document..." Content="{StaticResource OpenDocumentContainerIcon}" Command="{Binding OpenDocumentContainer}"/>
                <Button Classes="toolbar" ToolTip.Tip="Save Document As..." Content="{StaticResource SaveDocumentContainerAsIcon}" Command="{Binding SaveDocumentContainerAs}"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Import..." Content="{StaticResource ImportFileIcon}" Command="{Binding ImportFile}"/>
                <Button Classes="toolbar" ToolTip.Tip="Export..." Content="{StaticResource ExportFileIcon}" Command="{Binding ExportFile}"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Cut" Content="{StaticResource CutIcon}" Command="{Binding Selection.Cut}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Copy" Content="{StaticResource CopyIcon}" Command="{Binding Selection.Copy}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Paste" Content="{StaticResource PasteIcon}" Command="{Binding Selection.Paste}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Delete" Content="{StaticResource DeleteIcon}" Command="{Binding Selection.Delete}" CommandParameter="{Binding}"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Select All" Content="{StaticResource SelectAllIcon}" Command="{Binding Selection.SelectAll}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Deselect All" Content="{StaticResource DeselectAllIcon}" Command="{Binding Selection.DeselectAll}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Center Zoom" Content="{StaticResource CenterZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.CenterZoom}" CommandParameter="True"/>
                <Button Classes="toolbar" ToolTip.Tip="Fill Zoom" Content="{StaticResource FillZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.FillZoom}" CommandParameter="True"/>
                <Button Classes="toolbar" ToolTip.Tip="Uniform Zoom" Content="{StaticResource UniformZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.UniformZoom}" CommandParameter="True"/>
                <Button Classes="toolbar" ToolTip.Tip="Uniform To Fill Zoom" Content="{StaticResource UniformToFillZoomIcon}" Command="{Binding DocumentContainer.ContainerView.ZoomService.UniformToFillZoom}" CommandParameter="True"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="None Tool" Content="{StaticResource NoneIcon}" Command="{Binding SetTool}" CommandParameter="None"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Selection Tool" Content="{StaticResource SelectionIcon}" Command="{Binding SetTool}" CommandParameter="Selection"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Point Tool" Content="{StaticResource PointIcon}" Command="{Binding SetTool}" CommandParameter="Point"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Line Tool" Content="{StaticResource LineIcon}" Command="{Binding SetTool}" CommandParameter="Line"/>
                <Button Classes="toolbar" ToolTip.Tip="Poly Line Tool" Content="{StaticResource PolyLineIcon}" Command="{Binding SetTool}" CommandParameter="PolyLine"/>
                <Button Classes="toolbar" ToolTip.Tip="Cubic Bezier Tool" Content="" Command="{Binding SetTool}" CommandParameter="CubicBezier"/>
                <Button Classes="toolbar" ToolTip.Tip="Quadratic Bezier Tool" Content="" Command="{Binding SetTool}" CommandParameter="QuadraticBezier"/>
                <Button Classes="toolbar" ToolTip.Tip="Conic Tool" Content="{StaticResource ConicIcon}" Command="{Binding SetTool}" CommandParameter="Conic"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Path Tool" Content="{StaticResource PathIcon}" Command="{Binding SetTool}" CommandParameter="Path"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Scribble Tool" Content="{StaticResource ScribbleIcon}" Command="{Binding SetTool}" CommandParameter="Scribble"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Rectangle Tool" Content="{StaticResource RectangleIcon}" Command="{Binding SetTool}" CommandParameter="Rectangle"/>
                <Button Classes="toolbar" ToolTip.Tip="Circle Tool" Content="{StaticResource CircleIcon}" Command="{Binding SetTool}" CommandParameter="Circle"/>
                <Button Classes="toolbar" ToolTip.Tip="Arc Tool" Content="{StaticResource ArcIcon}" Command="{Binding SetTool}" CommandParameter="Arc"/>
                <Button Classes="toolbar" ToolTip.Tip="Oval Tool" Content="{StaticResource OvalIcon}" Command="{Binding SetTool}" CommandParameter="Oval"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Text Tool" Content="{StaticResource TextIcon}" Command="{Binding SetTool}" CommandParameter="Text"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Duplicate" Content="{StaticResource DuplicateIcon}" Command="{Binding Selection.Duplicate}" CommandParameter="{Binding}"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Create Group" Content="{StaticResource GroupIcon}" Command="{Binding Selection.CreateGroup}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Create Reference" Content="{StaticResource ReferenceIcon}" Command="{Binding Selection.CreateReference}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Create Path" Content="{StaticResource CreatePathIcon}" Command="{Binding Selection.CreatePath}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Create Stroke Path" Content="{StaticResource CreateStrokePathIcon}" Command="{Binding Selection.CreateStrokePath}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Create Fill Path" Content="{StaticResource CreateFillPathIcon}" Command="{Binding Selection.CreateFillPath}" CommandParameter="{Binding}"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Break" Content="{StaticResource BreakIcon}" Command="{Binding Selection.Break}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Stack Horizontally" Content="" Command="{Binding Selection.StackHorizontally}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Stack Vertically" Content="" Command="{Binding Selection.StackVertically}" CommandParameter="{Binding}"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Distribute Horizontally" Content="" Command="{Binding Selection.DistributeHorizontally}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Distribute Vertically" Content="" Command="{Binding Selection.DistributeVertically}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Align Left" Content="{StaticResource AlignLeftIcon}" Command="{Binding Selection.AlignLeft}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Align Centered" Content="{StaticResource AlignCenteredIcon}" Command="{Binding Selection.AlignCentered}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Align Right" Content="{StaticResource AlignRightIcon}" Command="{Binding Selection.AlignRight}" CommandParameter="{Binding}"/>
                <Grid Classes="separator"/>
                <Button Classes="toolbar" ToolTip.Tip="Align Top" Content="{StaticResource AlignTopIcon}" Command="{Binding Selection.AlignTop}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Align Center" Content="{StaticResource AlignCenterIcon}" Command="{Binding Selection.AlignCenter}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Align Bottom" Content="{StaticResource AlignBottomIcon}" Command="{Binding Selection.AlignBottom}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Bring to Front" Content="{StaticResource BringToFrontIcon}" Command="{Binding Selection.ArangeBringToFront}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Bring Forward" Content="{StaticResource BringForwardIcon}" Command="{Binding Selection.ArangeBringForward}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Send Backward" Content="{StaticResource SendBackwardIcon}" Command="{Binding Selection.ArangeSendBackward}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Send to Back" Content="{StaticResource SendToBackIcon}" Command="{Binding Selection.ArangeSendToBack}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Path Op Difference" Content="{StaticResource DifferenceIcon}" Command="{Binding PathOp}" CommandParameter="Difference"/>
                <Button Classes="toolbar" ToolTip.Tip="Path Op Intersect" Content="{StaticResource IntersectIcon}" Command="{Binding PathOp}" CommandParameter="Intersect"/>
                <Button Classes="toolbar" ToolTip.Tip="Path Op Union" Content="{StaticResource UnionIcon}" Command="{Binding PathOp}" CommandParameter="Union"/>
                <Button Classes="toolbar" ToolTip.Tip="Path Op Xor" Content="{StaticResource XorIcon}" Command="{Binding PathOp}" CommandParameter="Xor"/>
                <Button Classes="toolbar" ToolTip.Tip="Path Op Reverse Difference" Content="{StaticResource ReverseDifferenceIcon}" Command="{Binding PathOp}" CommandParameter="ReverseDifference"/>
            </StackPanel>
        </Grid>
        <Grid Classes="tray" ColumnDefinitions="Auto,*">
            <Grid Classes="thumb" Grid.Column="0"/>
            <StackPanel Classes="toolbar" Grid.Column="1">
                <Button Classes="toolbar" ToolTip.Tip="Connect" Content="{StaticResource ConnectIcon}" Command="{Binding Selection.Connect}" CommandParameter="{Binding}"/>
                <Button Classes="toolbar" ToolTip.Tip="Disconnect" Content="{StaticResource DisconnectIcon}" Command="{Binding Selection.Disconnect}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
    </WrapPanel>
</UserControl>
