src/Draw2D/Views/Shapes/ConicShapeView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Shapes.ConicShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Shapes"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Conic">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Text"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Text.Value}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Weight"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Weight}"/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="StartPoint">
            <ContentControl Content="{Binding StartPoint}"/>
        </TabItem>
        <TabItem Classes="default" Header="Point1">
            <ContentControl Content="{Binding Point1}"/>
        </TabItem>
        <TabItem Classes="default" Header="Point2">
            <ContentControl Content="{Binding Point2}"/>
        </TabItem>
        <TabItem Classes="default" Header="Points">
            <ListBox Classes="default" Items="{Binding Points}">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Classes="default" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </TabItem>
        <TabItem Classes="default" Header="Style">
            <ContentControl Content="{Binding Style}"/>
        </TabItem>
        <TabItem Classes="default" Header="Object">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Id"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Name"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
