src/Draw2D/Views/Shapes/RectangleShapeView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Shapes.RectangleShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Shapes"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Rectangle">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Id"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Name"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="TopLeft">
            <ContentControl Content="{Binding TopLeft}"/>
        </TabItem>
        <TabItem Classes="default" Header="BottomRight">
            <ContentControl Content="{Binding BottomRight}"/>
        </TabItem>
        <TabItem Classes="default" Header="Transform">
            <ContentControl Content="{Binding Transform}"/>
        </TabItem>
        <TabItem Classes="default" Header="Style">
            <ContentControl Content="{Binding Style}"/>
        </TabItem>
    </TabControl>
</UserControl>
