src/Draw2D/Views/Shapes/TextShapeView.xaml

<UserControl x:Class="Draw2D.Views.Shapes.TextShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Shapes"
             xmlns:converters="clr-namespace:Draw2D.Converters"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <UserControl.Resources>
        <converters:StyleIdToStyleConverter x:Key="StyleIdToStyleConverter"/>
    </UserControl.Resources>
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Text">
            <ScrollViewer>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Text"/>
                    <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding Text.Value}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Classes="default" Header="StartPoint">
            <ContentControl Content="{Binding StartPoint}"/>
        </TabItem>
        <TabItem Classes="default" Header="Point">
            <ContentControl Content="{Binding Point}"/>
        </TabItem>
        <TabItem Classes="default" Header="Points">
            <TabControl Classes="default" TabStripPlacement="Top">
                <TabItem Classes="default" Header="Points">
                    <ListBox x:Name="points" Classes="default" Items="{Binding Points}">
                        <ListBox.DataTemplates>
                            <DataTemplate>
                                <TextBlock Classes="list" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </TabItem>
                <TabItem Classes="default" Header="Selected">
                    <ContentControl Content="{Binding #points.SelectedItem}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Classes="default" Header="Style">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="StyleId"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="0" Text="{Binding StyleId}"/>
                <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <ContentControl.Content>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource StyleIdToStyleConverter}">
                            <Binding Path="StyleId" Mode="OneWay"/>
                            <Binding Path="$parent[Window].DataContext.DocumentContainer.StyleLibrary" Mode="OneWay"/>
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="Effects">
            <ContentControl Content="{Binding Effects}"/>
        </TabItem>
    </TabControl>
</UserControl>
