src/Core2D.vNext/Views/Shape/ShapeView.xaml

<UserControl x:Class="Core2D.Views.Project.ShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Core2D.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Shape.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Content="-" Command="{Binding RemoveSelfCommand}"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="1" Content="{Binding ElementName=properties, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:PropertyViewModel}">
                        <Menu Background="Transparent">
                            <MenuItem Header="-" Command="{Binding RemovePropertyCommand}"/>
                            <MenuItem Header="+[" Command="{Binding NewPropertyBeforeCommand}"/>
                            <MenuItem Header="]+" Command="{Binding NewPropertyAfterCommand}"/>
                        </Menu>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <Menu Grid.Column="2" Background="Transparent">
                <MenuItem Header="+" Command="{Binding NewPropertyCommand}"/>
            </Menu>
        </Grid>
        <ListBox Grid.Row="3" x:Name="properties" ItemsSource="{Binding Properties}" SelectedValue="{Binding Selected, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:PropertyViewModel}">
                    <TextBlock Text="{Binding Property.Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Command="{Binding RemovePropertyCommand}" Gesture="Del"/>
                            <KeyBinding Command="{Binding CutPropertyCommand}" Gesture="Ctrl+X"/>
                            <KeyBinding Command="{Binding CopyPropertyCommand}" Gesture="Ctrl+C"/>
                            <KeyBinding Command="{Binding PastePropertyCommand}" Gesture="Ctrl+V"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Property Before" Command="{Binding NewPropertyBeforeCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Insert Property After" Command="{Binding NewPropertyAfterCommand}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Remove Property" Command="{Binding RemovePropertyCommand}" InputGestureText="Del"/>
                                <Separator/>
                                <MenuItem Header="Cut" Command="{Binding CutPropertyCommand}" InputGestureText="Ctrl+X"/>
                                <MenuItem Header="Copy" Command="{Binding CopyPropertyCommand}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding PastePropertyCommand}" InputGestureText="Ctrl+V"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="4" Text="{Binding ElementName=properties, Path=SelectedItem.Property.Name, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
