src/Core2D.Avalonia/Views/Style/DrawColorView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia.Views.Style;assembly=Core2D.Avalonia">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,50">
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="A"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="0" Value="{Binding A}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="0" Text="{Binding A}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="R"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="1" Value="{Binding R}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="1" Text="{Binding R}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="G"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="2" Value="{Binding G}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="2" Text="{Binding G}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="B"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="3" Value="{Binding B}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="3" Text="{Binding B}"/>
    </Grid>
</UserControl>
