src/Draw2D/Views/Filters/GridSnapSettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Filters.GridSnapSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Filters"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Settings">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="IsEnabled"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsEnabled}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="EnableGuides"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.Row="1" IsChecked="{Binding EnableGuides}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="Mode"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="2" Text="{Binding Mode}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="GridSizeX"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="3" Text="{Binding GridSizeX}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="GridSizeY"/>
                <TextBox Classes="default" Grid.Column="1" Grid.Row="4" Text="{Binding GridSizeY}"/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="GuideStyle">
            <ContentControl Content="{Binding GuideStyle}"/>
        </TabItem>
    </TabControl>
</UserControl>
