src/Draw2D/Views/Filters/LineSnapSettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Draw2D.Views.Filters.LineSnapSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Draw2D.Views.Filters"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="300">
    <TabControl Classes="default" Grid.Row="0" TabStripPlacement="Top">
        <TabItem Classes="default" Header="Settings">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,50">
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="IsEnabled"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding IsEnabled}"/>
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="EnableGuides"/>
                <CheckBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding EnableGuides}"/>
                <!-- TODO: Mode -->
                <!-- TODO: Target -->
                <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="Threshold"/>
                <Slider Classes="default" Grid.Column="1" Grid.Row="4" Value="{Binding Threshold}" Minimum="0" Maximum="32"/>
                <TextBox Classes="default" Grid.Column="2" Grid.Row="4" Text="{Binding Threshold}"/>
            </Grid>
        </TabItem>
        <TabItem Classes="default" Header="GuideStyle">
            <ContentControl Content="{Binding GuideStyle}"/>
        </TabItem>
    </TabControl>
</UserControl>
