samples/Draw2D.Wpf/Views/MainView.xaml

<Window x:Class="Draw2D.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Draw2D.Wpf.Controls"
        xmlns:ViewsStyle="clr-namespace:Draw2D.Wpf.Views.Style"
        xmlns:ViewsToolsSettings="clr-namespace:Draw2D.Wpf.Views.Tools.Settings"
        xmlns:EditorTools="clr-namespace:Draw2D.Editor.Tools;assembly=Draw2D.Editor"
        Title="Draw2D" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="Save _As..."/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Tool" ItemsSource="{Binding Tools}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Tools">
                    <ListBox ItemsSource="{Binding Tools}" SelectedItem="{Binding CurrentTool}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1">
                <TabItem Header="Style">
                    <ViewsStyle:DrawStyleView Grid.Row="1" DataContext="{Binding Style}"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Controls:ShapesContainerInputView Grid.Row="2" Grid.Column="1" Background="Transparent" ClipToBounds="True">
            <Controls:ShapesContainerRenderView Width="{Binding Container.Width}" Height="{Binding Container.Height}" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Controls:ShapesContainerInputView>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Shapes">
                    <ListBox ItemsSource="{Binding Container.Shapes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Guides">
                    <ListBox ItemsSource="{Binding Container.Guides}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Working">
                    <ListBox ItemsSource="{Binding WorkingContainer.Shapes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1">
                <TabItem Header="Settings">
                    <ContentControl Content="{Binding CurrentTool.Settings}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type EditorTools:NoneToolSettings}">
                                <ViewsToolsSettings:NoneToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:SelectionToolSettings}">
                                <ViewsToolsSettings:SelectionToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:GuideToolSettings}">
                                <ViewsToolsSettings:GuideToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:PointToolSettings}">
                                <ViewsToolsSettings:PointToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:LineToolSettings}">
                                <ViewsToolsSettings:LineToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:PolyLineToolSettings}">
                                <ViewsToolsSettings:PolyLineToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:RectangleToolSettings}">
                                <ViewsToolsSettings:RectangleToolSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type EditorTools:EllipseToolSettings}">
                                <ViewsToolsSettings:EllipseToolSettingsView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem>
                <TabItem Header="Intersections">
                    <!-- TODO -->
                </TabItem>
                <TabItem Header="Filters">
                    <!-- TODO -->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
